<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数据库系统课程笔记 |  LightDust</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-数据库系统"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据库系统课程笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/07/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time datetime="2024-07-17T08:35:00.000Z" itemprop="datePublished">2024-07-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">20 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>笔者于21年秋季做的关于数据库系统的课程笔记，整理文件时发现的……</p>
<p>内容比较粗糙，可参考的内容有限……</p>
<span id="more"></span>

<h1 id="0-随便写写"><a href="#0-随便写写" class="headerlink" title="0.随便写写"></a>0.随便写写</h1><p>SQL学习网站：w3school</p>
<p>行，数据与元组：表中每一行也称一个<strong>数据</strong>，也可称为一个<strong>元组</strong></p>
<p>列，属性与元素：表中每一列也称一个<strong>属性</strong>，也可称为一个<strong>字段</strong></p>
<h2 id="数据完整性："><a href="#数据完整性：" class="headerlink" title="数据完整性："></a>数据完整性：</h2><p>实体完整性：主键不能为空</p>
<p>内容完整性：要符合实际意义</p>
<p>可以出题的点：</p>
<p>1.关系代数运算：要明白写法及符号</p>
<p>2.写Mysql语句：having，count，where，distinct，group by 聚集函数等各种用法</p>
<p>3.ER视图：课本+PPT</p>
<p>4.抽象函数模型（最难）：课本+PPT，课本上例题较全，可以参照。</p>
<h1 id="1-数据库技术概述"><a href="#1-数据库技术概述" class="headerlink" title="1.数据库技术概述"></a>1.数据库技术概述</h1><h2 id="1-1：数据和信息"><a href="#1-1：数据和信息" class="headerlink" title="1.1：数据和信息"></a>1.1：数据和信息</h2><h3 id="数据具备的三个属性："><a href="#数据具备的三个属性：" class="headerlink" title="数据具备的三个属性："></a>数据具备的三个属性：</h3><p>以个人为例：</p>
<p>类别属性：电话是一类数据，工作计划是另一类数据</p>
<p><strong>每类数据都有很多条目，构成数据集</strong></p>
<p>有用性：<strong>从有用性来说，数据就是信息</strong></p>
<p>语意性：数据有其特定含义。如18身份证号前六位表示地区，中间八位表示出生年月。</p>
<h3 id="信息："><a href="#信息：" class="headerlink" title="信息："></a>信息：</h3><p>定义：信息是用来消除随机不确定性的东西。</p>
<p>信息经过加工处理可以成为数据，满足用户决策的需要。</p>
<h2 id="1-2：数据库的概念"><a href="#1-2：数据库的概念" class="headerlink" title="1.2：数据库的概念"></a>1.2：数据库的概念</h2><h3 id="数据库："><a href="#数据库：" class="headerlink" title="数据库："></a>数据库：</h3><p>可以理解为储存数据的“容器”，</p>
<p>谁有数据，都存到数据库中；谁需要数据，便从数据库中读取。</p>
<p>数据库的存在，使得数据的存储与管理由分散方式改为<strong>集中方式</strong>。</p>
<p>数据库中的数据是海量的，具有共享性。</p>
<h3 id="数据库的特点："><a href="#数据库的特点：" class="headerlink" title="数据库的特点："></a>数据库的特点：</h3><p>以学校为例：</p>
<p>1.包含多种类型的数据：数据库中包含学生数据，老师数据，课程数据。</p>
<p>2.每类数据中包含多个条目，构成一个数据集：学校中有多个学生，每位学生都有一条记录，所有学生的记录构成一个集合。</p>
<p>3.数据之间具有关联性：学生数据和课程数据之间自然是有联系的</p>
<p>4.数据库中的数据是海量的，且具有共享性：数以万计，数以亿计</p>
<h2 id="1-3：数据库中数据组织及其结构"><a href="#1-3：数据库中数据组织及其结构" class="headerlink" title="1.3：数据库中数据组织及其结构"></a>1.3：数据库中数据组织及其结构</h2><p>数据模型：数据的组织及其结构</p>
<p>关系型数据库：采用关系数据模型的数据库</p>
<p>在关系型数据库中，数据按照关系来组织，数据以<strong>表</strong>结构来存储，而表由<strong>行</strong>和<strong>列</strong>组成。</p>
<p>一个关系型数据库中有多个表：如学生表，课程表，老师表</p>
<p><strong>一个表对应一个类，一个类也对应一个表，一个表存储一类数据</strong></p>
<p><strong>类在表中的体现就是表的模式</strong>（表记录的是关于什么的数据？)</p>
<p><strong>类的实例在表中对应着表的数据</strong></p>
<p>例如：学生类对应的是学生表，此类的实例是每个学生的相关信息，对应着学生表中一行的数据</p>
<p><strong>一行数据对应着一个类的实例，一个类的实例也对应一个表</strong></p>
<p>注意：</p>
<p>1.不能把多种类型的数据混合存放在一个表里</p>
<p>2.一个类型的数据不能用多个表来存储</p>
<h2 id="1-4数据库中数据操作"><a href="#1-4数据库中数据操作" class="headerlink" title="1.4数据库中数据操作"></a>1.4数据库中数据操作</h2><p>增，查，改，删，统计。</p>
<p>进行数据操作的时候，要指明针对数据库中的哪个表，对哪行的数据进行哪一种操作。</p>
<h2 id="1-5数据库管理系统与数据库应用程序"><a href="#1-5数据库管理系统与数据库应用程序" class="headerlink" title="1.5数据库管理系统与数据库应用程序"></a>1.5数据库管理系统与数据库应用程序</h2><p>提高数据查找效率的方法：数据分类，数据排序，数据索引</p>
<p>计算机中，储存数据的主要设备是磁盘，磁盘由磁头和磁片组成，磁头读写数据，磁片被划分为一圈又一圈的磁道，每个磁道又均分为多个块。</p>
<p>对于数据库用户而言，<strong>数据库管理系统（DBMS）为用户提供数据操作的编程接口。</strong></p>
<p>从软件角度而言，<strong>数据库管理系统为用户提供数据操作服务</strong></p>
<p><strong>用户并不直接和DBMS进行交互，而是通过数据库应用程序来完成对数据库的访问。</strong></p>
<p>数据库，数据库管理系统，数据库应用程序共同构成数据库系统（database system）（MIS）。</p>
<p>如果把数据库系统比作网店，那么数据库就是仓库，数据库管理系统就是网店平台上的网店（提供东西），数据库应用程序则是淘宝，京东这样的网店平台。</p>
<p>存储数据库并运行数据库管理系统软件的计算机通常称作数据库服务器。</p>
<p>数据库应用程序与数据库管理系统通常是多对一的关系（每个用户手机上都会有淘宝，不是吗）</p>
<h2 id="1-6数据库应用的广泛性"><a href="#1-6数据库应用的广泛性" class="headerlink" title="1.6数据库应用的广泛性"></a>1.6数据库应用的广泛性</h2><h2 id="1-7数据模型"><a href="#1-7数据模型" class="headerlink" title="1.7数据模型"></a>1.7数据模型</h2><p>数据模型描述数据库中数据以及数据之间关系的基本概念。</p>
<p>关系数据模型：数据按照关系来组织。</p>
<p>典型的数据类型：字符串类型，日期类型，整数类型，实数类型，布尔类型。</p>
<h1 id="2-关系数据模型"><a href="#2-关系数据模型" class="headerlink" title="2.关系数据模型"></a>2.关系数据模型</h1><h2 id="2-1关系数据模型及其特性"><a href="#2-1关系数据模型及其特性" class="headerlink" title="2.1关系数据模型及其特性"></a>2.1关系数据模型及其特性</h2><p>数据模型包括数据结构，数据完整性约束规则，数据运算。</p>
<p>在关系数据模型中</p>
<p>数据结构：二维表</p>
<p>数据完整性约束规则：实体，引用，域，业务规则</p>
<p>数据运算：布尔代数</p>
<p>表由模式和数据组成，模式表明表存什么样的数据，相当于面向对象编程语言中的类。</p>
<p>不同表之间实际上是有联系的。</p>
<p>类与类之间有关系，实例与实例之间也有关系。</p>
<p>表中每一行也称一个<strong>数据</strong>，也可称为一个<strong>元组</strong></p>
<p>表中每一列也称一个<strong>属性</strong>，也可称为一个<strong>字段</strong></p>
<h3 id="关系的特性："><a href="#关系的特性：" class="headerlink" title="关系的特性："></a>关系的特性：</h3><p>1.一个数据库中，每个表的名字是唯一的</p>
<p>2.一个表中，列的名字要唯一</p>
<p>3.每行数据表达一个实例，一个实例在表中只有一个数据</p>
<p>4.表中的行和列没有先后概念</p>
<h3 id="主键："><a href="#主键：" class="headerlink" title="主键："></a>主键：</h3><p>定义：一个表中，标识行数据的一个列或多个列。（？）</p>
<p>在设定一张表的时候，一张表中有一个或几个属性是特殊的。通过这一属性，我们可以“严格地”区分每个数据。</p>
<p><strong>其实很好理解：“你根据数据的什么属性来确定这份数据是你要找的那份数据？”</strong></p>
<p>比如在学生表中，学生的学号可以作为主键（每位同学的学号是唯一的）但姓名不能（重名）。</p>
<p>判定数据是否重复——利用主键约束。</p>
<p>主键也可以由属性的组合（就是多个属性）构成。</p>
<p>主键的确定要精准，并且要基于现实含义。</p>
<p>所有定义为主键的字段不能定义为空。</p>
<p>比如，对于学生类，给定一个学号，我们就能得知学生的名字，相貌，籍贯，学业情况……</p>
<h3 id="外键："><a href="#外键：" class="headerlink" title="外键："></a>外键：</h3><p>一个表中的一个列或多个列在另外一个表中是主键。</p>
<p>外键的指明也不能出现遗漏。</p>
<p>在指明一个外键时，还要证明它是引用了哪个表中的主键。</p>
<p>数据库中的表分为实体表和联系表</p>
<p>对于联系表而言，它表达了两个类的实例之间是多对多的关系。</p>
<h3 id="域约束："><a href="#域约束：" class="headerlink" title="域约束："></a>域约束：</h3><p>每个字段要有它的取值范围。</p>
<p>比如成绩表中，分数不能小于0，学生表中，学生名字长度不能超过多少多少</p>
<h3 id="业务规则约束："><a href="#业务规则约束：" class="headerlink" title="业务规则约束："></a>业务规则约束：</h3><p>一些字段需要满足一些特殊的要求：</p>
<p>比如：学生一学期选课学分不能超过多少多少</p>
<p>数据库中的二维表和生活中用的表是有差距的。不能把平日里的表直接保存到数据库中。</p>
<p>我们生活中要用到的业务表是由分布在数据库中的多个表中的多个列组成的。</p>
<h2 id="关系代数："><a href="#关系代数：" class="headerlink" title="关系代数："></a>关系代数：</h2><p>目的：把数据库中的表转换为业务表</p>
<p>首先，数据会严格地分表存储，而且一份数据只存一份。这就会引发业务表与数据库中的表不一致的问题</p>
<p>这就要用到关系代数了。</p>
<p>关系代数由操作数和操作符组成。</p>
<p>以表为单位计算，输入的是关系（表），输出的还是关系（表）。</p>
<p>一元运算：</p>
<p>选择：横向，只对行作选择</p>
<p>投影：纵向，只对列作选择</p>
<p>二元运算：</p>
<p>取并集，取交集，差运算（减去共同元素），笛卡尔积</p>
<p>笛卡尔积：可以类似与“乘法”</p>
<p>第一张表三条数据，第二张表四条数据，最终得到的表里会有12条数据。</p>
<p>自然连接：智能地连接起来。可以看作一个组合运算，先作笛卡尔乘积运算，再作选择运算，再作投影运算。</p>
<p>自然连接运算基本要求：要有共同的属性，一个表中是主键的，在另一个表中是外键。</p>
<p><strong>含外键的表在自然连接中是主干表。</strong></p>
<p><strong>自然连接对含外键的表，实现了列的扩增。</strong></p>
<p><strong>自然连接不满足交换律</strong></p>
<p>除：两个表，R÷S，R与S中有部分共同的属性，R÷S得到的就是关系R包含而关系S不包含的属性。</p>
<p>一个例子：</p>
<p><img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/image-20240719235143476.png" alt="image-20240719235143476"></p>
<p>R÷S的结果是：</p>
<p><img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/image-20240719235157778.png" alt="image-20240719235157778"></p>
<p>R与S公共的属性是Y（这两个属性不一定要名字相同，但表示的意义应当相同），公共的Y属性有Y1,Y2。Y1,Y2组成集合y。R表中包含而S表中不包含的属性是X。在R表中，X1对应的Y的集合为{Y2}，≠y，不是除运算的结果。而X2对应的Y的集合是{Y1,Y2,Y3}，包括y中所有的元素，所以X2是除运算的结果。因此答案是X2。</p>
<p>运算优先级：带括号的 &gt; 一元运算符 &gt; 二元运算符</p>
<h1 id="3-数据操作"><a href="#3-数据操作" class="headerlink" title="3.数据操作"></a>3.数据操作</h1><p>SQL是声明性语言，只需要表明需要做什么，不表达做的过程。</p>
<p>SQL由数据定语言（DDL）和数据操作语言（DML）构成。</p>
<p>SQL不区分大小写</p>
<p>转义：select * from user where username like ‘/ni_hao’ escape ‘/‘</p>
<p>​            意思就是说/之后的_不作为通配符</p>
<p>查询操作：select 列名 from 输入表表名 where 限制条件</p>
<p>（where中通常指定主键）</p>
<p>模糊查询：关键字LIKE</p>
<p>%：通配任意长度的字符</p>
<p>_：通配一个字符</p>
<p>where name LIKE ‘李_’</p>
<p>列名中第一个字是李，而且只有两个字符的行。</p>
<p>DISTINCT：返回的数据不重复</p>
<p>ORDER BY：对结果进行排序</p>
<p>ASC：升序排列（从小到大）DESC：降序排列（从大到小）</p>
<p>五个基本聚集函数：</p>
<p>COUNT求行数，SUM求和，AVG求平均值，MIN求最小值，MAX求最大值</p>
<p>除了count，其它的函数都会忽视null值。</p>
<p>利用关键字AS可以修改表格。</p>
<h3 id="一些查询："><a href="#一些查询：" class="headerlink" title="一些查询："></a>一些查询：</h3><p>两个查询可以弄成一个查询（嵌套查询）</p>
<p>嵌套查询：</p>
<p>select name from student where no in(select no from course where no=’2’)</p>
<p>从”选了课程号为2的课程的学生“中查询名字</p>
<p>不相关子查询：子查询的查询条件不依赖于父查询</p>
<p><strong>子查询要放在比较运算符之后</strong></p>
<p>一些查询中的关键词：</p>
<p>ALL（所有）,  ANY（存在）, EXIST , IN ,比较运算符</p>
<p>1.in 后面的表中只能有一个字段</p>
<p>2.mysql中没有自然连接</p>
<p>3.select into要求新的表并不存在</p>
<p>​    mysql不支持select into</p>
<p>4.where后面不能跟聚集函数</p>
<p>5.group by有去重的功能</p>
<p>6.对一个已经查询完的表想要再分类就用having关键字</p>
<h1 id="4-数据定义语言DDL"><a href="#4-数据定义语言DDL" class="headerlink" title="4.数据定义语言DDL"></a>4.数据定义语言DDL</h1><p>在建表的过程中，就已经包含了主键，外键，域约束的定义</p>
<p>业务规则约束需要用触发器实现。</p>
<p>业务规则约束：</p>
<p>1.当前行数据，不同字段取值彼此之间存在关联约束</p>
<p>2.当前行数据，受该表中其他行约束</p>
<p>3.当前行数据，受其他表中行的约束</p>
<p><strong>触发器：用于监视某个表的insert，update，delete等更新操作，</strong>实现数据的自动维护。</p>
<p>创建触发器语句：create trigger</p>
<p>create trigger 触发器名 触发时间 触发事件 of 字段 on 表名 </p>
<p>for each row</p>
<p>begin</p>
<p>触发程序</p>
<p>end</p>
<p>触发时间：before：在相应操作执行之前就触发相应代码，after：在相应操作执行之后触发相应代码</p>
<p>触发事件：update，delete，insert等</p>
<p>for each row：行级触发器：表示每一条记录都会执行一次触发程序。</p>
<p>old与new：使用new关键字表示新纪录（修改之后的记录）。</p>
<p>需要访问旧纪录的某个字段值时，可使用 “old 字段名”来使用。</p>
<p>mysql中不用“REFERENCING”那一行。</p>
<h2 id="数据库特征"><a href="#数据库特征" class="headerlink" title="数据库特征"></a>数据库特征</h2><p>数据库中的表：专一性，全局性，连续性</p>
<p>用户业务数据表：局部性，综合性，多样性</p>
<p>视图：和表有许多相似的地方。视图也是由若干个字段以及若干条记录组成，试图也可以作为select语句的数据源。</p>
<p>CREATE VIEW </p>
<h1 id="5-数据库安全性"><a href="#5-数据库安全性" class="headerlink" title="5.数据库安全性"></a>5.数据库安全性</h1><p>安全机制：</p>
<p>第一道：用户名和密码</p>
<p>第二道：每位角色权限</p>
<p>第三道：视图机制，控制一些业务规则</p>
<p>统计数据库：只允许用户查询特定的信息</p>
<p>数据库安全机制设计目标：试图破坏安全的人所花费的代价远大于其所获得的利益。</p>
<h1 id="6-事务处理与故障恢复"><a href="#6-事务处理与故障恢复" class="headerlink" title="6.事务处理与故障恢复"></a>6.事务处理与故障恢复</h1><p>1.事务：一个数据库的操作序列，一个不可分割的工作单位，是恢复和并发控制的基本单位。</p>
<p>一条或多条SQL语句，也可以包含一个或多个程序。</p>
<p>控制：显式定义：</p>
<p>BEGIN TRANSACTION</p>
<p>语句1</p>
<p>语句2</p>
<p>……</p>
<p>COMMIT /ROLLBACK(结束)</p>
<p>事务中的语句，要么全部执行，要么全部不执行</p>
<p>事务属性：ACID 原子性 隔离性 一致性 持久性</p>
<p>外部看来，数据库中的数据总是正确的</p>
<p>隔离性：尽管多个事务并发执行，但从外部看来，具有多个事务串行执行的效果</p>
<p>持久性：事务一旦提交，即使随后发生故障，结果在数据库中也不会丢失</p>
<p>数据库的恢复：数据库从错误状态恢复到某已知的正确状态。</p>
<p>恢复机制:1.数据转储，建立数据备份；2.</p>
<p>数据转储：</p>
<p>定期地将整个数据库复制到磁带或另一个磁盘上保存起来的过程。这些备用的数据文本称为后备副本或后援副本。</p>
<p>当数据库遭到破坏后可以将后备副本重新装入，但重装后备副本只能将数据库恢复到转储时的状态，要想恢复到故障发生时的状态，必须重新运行自转储以后的所有更新事务。</p>
<p>优点：不用等待正在运行的用户事务结束；不会影响新事务的运行</p>
<p>缺点：不一定正确。</p>
<p>后备副本加日志文件才能恢复到正确状态。</p>
<p>海量转储：一次都转储全部数据库</p>
<p>增量转储：只转储上次转储后更新的部分</p>
<p>日志文件：</p>
<p>以记录为单位：事务标识，操作类型，操作对象</p>
<p>必须先写日志文件，后写数据库。写日志文件：把表示这个修改的日志记录写到日志文件中去。</p>
<p>重做redo：在故障发生之间已经提交的事务，既有开始BEGIN，又有COMMIT</p>
<p>撤销undo：</p>
<p><strong>日志与数据库不应写在一个磁盘上</strong></p>
<h1 id="7-数据处理性能问题"><a href="#7-数据处理性能问题" class="headerlink" title="7.数据处理性能问题"></a>7.数据处理性能问题</h1><p>通过有效方法处理海量数据：</p>
<p>挖掘，利用数据特性，机器特性，访问特性</p>
<p>有效方法：数据分类/排序，数据索引</p>
<p>内存起到一个缓冲功能，其中的数据如果断了电就没了</p>
<p>数据需要CPU处理完成，但数据全部存储在磁盘上。</p>
<p>磁盘：容量大，数据不受影响；但是访问速度慢。</p>
<p>性能度量指标：</p>
<p>事务吞吐量</p>
<p>响应时间</p>
<p>提高数据库性能的策略:</p>
<p>挖掘利用数据特性，硬件特性，数据访问特性。</p>
<p>减小磁头移动路程（需要合理分配空间），减少运输次数，减少无效运输。</p>
<p>磁盘的存储区是一圈一圈的，为了读写到不同的圈，磁头要作径向移动，为了读写一圈的数据，磁盘要绕轴旋转。</p>
<p><strong>把读写频率高的数据存放在磁盘的中间区域，读写频率低的数据放在磁盘边沿区域。</strong></p>
<p>基于缓存的数据传输优化</p>
<p><strong>CPU与磁盘之间设置有缓存。缓存是CPU与磁盘的中间件</strong>，类似于用钱时的”钱包”</p>
<p>“为了用钱方便，人们常把钱放在口袋里便于取用。弊端是容易被偷。”</p>
<p>“从安全角度看，钱最好存放在银行里，不会丢失，但这样一来你每次用钱都要去银行，效率低得可怕。”</p>
<p>减少无效运输与无效处理</p>
<p><strong>设置索引</strong>：索引的本质是对数据进行缩减处理，额外形成一个缩减版本，再通过排序减少磁盘访问量。</p>
<p>顺序索引：“目录”</p>
<p>注：一张表数据量不大的话，就不要创建索引；（给几页的文章用目录意义不大在，反而会更加麻烦）</p>
<p>对长字段或最大长度大的变长字段不要创建索引，这样压缩比会小；</p>
<p>散列索引：利用散列表，只适用于等值类的查询。</p>
<h2 id="数据库的并发控制（P144）："><a href="#数据库的并发控制（P144）：" class="headerlink" title="数据库的并发控制（P144）："></a>数据库的并发控制（P144）：</h2><p>提高事务的资源利用率，同一时间内多个事务运行。</p>
<p>数据库中，事务是我们调用的基本单位。</p>
<p>多用户数据库系统的存在：允许多个用户同时使用数据库系统。</p>
<p>不同的事务执行方式：</p>
<p>1.事务串行执行：每个时刻只有一个事务运行</p>
<p>2.交叉并发运行：并行事务的并行操作轮流交叉进行，微观上串行，宏观上并行。</p>
<p>3.同时并发方式：</p>
<p>问题：会出现多个事务同时存取一个数据的情况，可能会存取存储不正确的数据，破坏事务的一致性和数据库的一致性。 </p>
<p>并发控制机制的任务：</p>
<p>对并发操作进行正确调度，</p>
<p>同时保证事务的隔离性，</p>
<p>保证数据库的一致性</p>
<p>在并发操作的情况下，对甲乙两个事务操作序列的调度是随机的。</p>
<p>并发操作会带来数据的不一致性：丢失修改，不可重复读，读脏数据（即读到不正确的数据）</p>
<p>并发控制的主要技术：封锁，时间戳，乐观控制法</p>
<h3 id="封锁："><a href="#封锁：" class="headerlink" title="封锁："></a>封锁：</h3><p>事务T在对某个数据对象操作之前，先向系统发出请求进行加锁；枷锁后事务T就对该数据对象就有了一定的控制，在事务T释放它的锁之前，其它的事务不能更新此数据对象。</p>
<p><strong>封锁的对象是数据</strong></p>
<p>基本封锁类型：</p>
<p>排他锁，写锁（X锁），可以共享，既不允许别人读，也不允许别人改</p>
<p>共享锁，读锁（S锁），可以共享，允许别人读，不允许别人改</p>
<p>相容矩阵</p>
<p>封锁会带来新的问题。</p>
<p>活锁：某个事务有可能会无限地等待下去。</p>
<p>避免活锁：按请求封锁的先后次序对事务排队，”先来先封锁“</p>
<p>死锁（比较麻烦）：多个事务封锁的数据之间相互妨碍。</p>
<p>预防死锁：一次封锁，一次性对所有数据加锁，太简单粗暴</p>
<p>顺序封锁法：</p>
<p>操作系统中广为采用的预防死锁的策略并不适用于数据库。</p>
<p>死锁的诊断：</p>
<p>超时法：如果一个事务的等待时间超出了某个规定的时限，就认为发生了死锁</p>
<p>但有可能会误判</p>
<p>事务等待图：有向图，如果出现了回路，就意味着出现了死锁</p>
<p>解除死锁：选择一个处理死锁代价最小的事务，将其撤销（最不急的事务）</p>
<h3 id="调度的正确性："><a href="#调度的正确性：" class="headerlink" title="调度的正确性："></a>调度的正确性：</h3><p>DBMS对并发事务不同的调度可能会产生不同的结果</p>
<p>可串行化调度：判断并发调度是否正确，可以看其结果是否与某个串行调度的结果相同。</p>
<p>同一个事务内操作顺序不能被改变，不能调换冲突事务的顺序。</p>
<p>封锁协议：运用封锁方法时，对数据对象加锁需要约定一些规则：何时申请封锁，封锁时间，何时解除封锁</p>
<p>两段锁协议：所有事务必须分两个阶段对数据项加锁和解锁</p>
<p>在释放一个封锁后，事务不能再对任何其他事务加锁了。</p>
<p>遵循两段锁协议的并发调度一定是正确的。</p>
<p>查询优化：代数优化或物理优化。</p>
<p>代数优化：</p>
<h1 id="8-数据库设计（重点）"><a href="#8-数据库设计（重点）" class="headerlink" title="8.数据库设计（重点）"></a>8.数据库设计（重点）</h1><h2 id="数据库设计概述："><a href="#数据库设计概述：" class="headerlink" title="数据库设计概述："></a>数据库设计概述：</h2><p>对于一个给定的应用环境，构造优化的数据库逻辑模式与物理结构，并据此建立数据库及其应用系统，使之能够有效地存储并管理数据。</p>
<p>结构（数据）设计与行为（处理）设计相结合</p>
<p>需要将数据库结构设计与数据处理设计密切结合。</p>
<p>实体-联系模型：简单，易于理解。</p>
<p>包含概念，约束，符号三部分。</p>
<p>概念：实体，联系，属性。</p>
<h2 id="ER建模（考点之一）："><a href="#ER建模（考点之一）：" class="headerlink" title="ER建模（考点之一）："></a>ER建模（考点之一）：</h2><p>ER建模：本门课采用UML语言。()</p>
<p>过程：1.标识实体</p>
<p>​            2.标识联系</p>
<p>​            3.实体要添加其属性，也别忘了标记主键。</p>
<p>实体用方框表示，实体名放在方框中。</p>
<p>实体的属性应放在实体下面的方框中。</p>
<p>联系是实体之间的关系。一个联系所涉及的实体的数量称为<strong>度</strong>。</p>
<p>基：最悲观情况    顶：最乐观情况</p>
<p>0..*：最少0个，最多不设上限。</p>
<h3 id="建模陷阱："><a href="#建模陷阱：" class="headerlink" title="建模陷阱："></a>建模陷阱：</h3><p>扇形陷阱（Fan Traps）</p>
<p>定义：实体间的关联性让人感觉混淆，扇形陷阱通常是产生于一些实体拥有多个一对多的关联，好像扇子散开一样，而关联在一起的实体间的关联性让人产生混淆。</p>
<p>断层陷阱（Chasm Traps）</p>
<p>定义：实体间应该存在的关系却没有体现出来，两个实体间并没有办法找到一条路径来连接。</p>
<h1 id="函数依赖理论（最难的部分）："><a href="#函数依赖理论（最难的部分）：" class="headerlink" title="函数依赖理论（最难的部分）："></a>函数依赖理论（最难的部分）：</h1><p>关系合理性验证：</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lightdust02.github.io/2024/07/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/07/19/LLMBook/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            书籍阅读-大语言模型
          
        </div>
      </a>
    
    
      <a href="/2024/07/05/%E6%9C%AC%E7%A7%91%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">本科总结</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> LightDust
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LightDust"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>