<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>研一课程笔记 |  LightDust</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-研一课堂笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  研一课程笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/02/14/%E7%A0%94%E4%B8%80%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2025-02-14T09:35:00.000Z" itemprop="datePublished">2025-02-14</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>研一对于一系列课程的记录笔记。</p>
<span id="more"></span>

<h1 id="研一上"><a href="#研一上" class="headerlink" title="研一上"></a>研一上</h1><h2 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h2><p>周四9-10节    仙2-122</p>
<p>成绩考核：</p>
<p>实验40%，不得抄袭    期末60%，闭卷</p>
<p><a target="_blank" rel="noopener" href="https://static-analysis.cuijiacai.com/preface/">前言 | 静态分析 (cuijiacai.com)</a></p>
<p>不点名，两位老师讲得很棒而且都很有人格魅力。但这门课整体难度略高，实验难度并不低。且到后面的知识点会越来越复杂，越来越不好理解。</p>
<p>虽然编译原理不是这门课的前置课程，但是还是不建议没有学过编译原理的同学选这门课……</p>
<h2 id="物联网技术导论"><a href="#物联网技术导论" class="headerlink" title="物联网技术导论"></a>物联网技术导论</h2><p>周一5-6节    仙2-122</p>
<p>没有任何考试，通过project完成考核</p>
<p>mooc 50%(有个project)    </p>
<p>期末项目报告 50%</p>
<p>不点名，老师讲得很风趣幽默，慕课很简单，两次报告的难度也不大，比较容易拿高分。</p>
<h2 id="网络安全与检测技术"><a href="#网络安全与检测技术" class="headerlink" title="网络安全与检测技术"></a>网络安全与检测技术</h2><p>周一2-4    逸B-104</p>
<p>平时分10%+作业30%+开卷测试45%+论文汇报15%</p>
<p>不是每个同学都能参加论文汇报……？可能是写论文报告（</p>
<p>作业包括手写作业，可迟交</p>
<p>论文主题包括生成模型安全与大数据安全</p>
<p><img src="/images/%E7%A0%94%E4%B8%80%E4%B8%8A%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/d51004fd5730c36ad79af001373aee4c.jpg" alt="作业1"></p>
<p><img src="/images/%E7%A0%94%E4%B8%80%E4%B8%8A%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/bcdc90ba173528a6c1cb15acc2c0225d.jpg" alt="一道题目"></p>
<p>不点名，期末考试很难，但是给分还可以。作业和论文汇报的难度也不大。</p>
<p>但是老师好像25年要去软件学院了，这门课不知道还开不开……</p>
<h2 id="分布式系统"><a href="#分布式系统" class="headerlink" title="分布式系统"></a>分布式系统</h2><p>周三5-6节    仙1-106</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41599380/article/details/122160367">NJU 2021fall 分布式系统复习总结_分布式操作系统具有较好的透明性和易用性,但没有对相互独立的计算机集合的操作处-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/675562739">https://zhuanlan.zhihu.com/p/675562739</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/675357022">https://zhuanlan.zhihu.com/p/675357022</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/675972352">https://zhuanlan.zhihu.com/p/675972352</a></p>
<p>期末70%，闭卷+30%三次平时作业</p>
<p><strong>最后一次课好好听，会有选择题</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ankur-anand/simple-go-rpc/blob/master/src/client/client.go">simple-go-rpc/src/client/client.go at master · ankur-anand/simple-go-rpc (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://geektutu.com/post/geerpc-day1.html">动手写RPC框架 - GeeRPC第一天 服务端与消息编码 | 极客兔兔 (geektutu.com)</a></p>
<p>实验难度并不大，但是期末闭卷考试压力有点大……需要背的东西挺多……</p>
<h2 id="新时代中国特色社会主义理论与实践"><a href="#新时代中国特色社会主义理论与实践" class="headerlink" title="新时代中国特色社会主义理论与实践"></a>新时代中国特色社会主义理论与实践</h2><p>周四7-8节    仙1-106    高原</p>
<p>下课期间会要求签到，管的很松。</p>
<p><strong>最后一堂课会有随堂开卷考试，务必要到！</strong>    </p>
<h2 id="信息技术前沿与行业应用"><a href="#信息技术前沿与行业应用" class="headerlink" title="信息技术前沿与行业应用"></a>信息技术前沿与行业应用</h2><p>周五5-6节    仙2-207</p>
<p>考勤20%    个人课程报告30%    小组研讨报告60%</p>
<p>水漫金山。选就是了，但是小心老师突发奇想的点名。</p>
<h2 id="软件度量"><a href="#软件度量" class="headerlink" title="软件度量"></a>软件度量</h2><p>周二3-4节    仙2-412</p>
<p>到课 20%    练习 50%    大作业 30%</p>
<p>会有点名，作业难度不大，大作业是复现自己领域的相关论文，推荐选这门课。</p>
<h2 id="软件分析测试"><a href="#软件分析测试" class="headerlink" title="软件分析测试"></a>软件分析测试</h2><p>周二5-6节    仙2-419</p>
<p>平时10%    论文阅读撰写审阅40%    软件分析测试项目50%。</p>
<p>两次论文+一次ppt项目，难度不大，老师管得也很松，无点名。</p>
<p>本人这学期去上课的次数可能连一半都没有，作业总用时可能也不到12h，但还是很幸运地没有被挂（</p>
<p>​    </p>
<h1 id="研一下"><a href="#研一下" class="headerlink" title="研一下"></a>研一下</h1><h2 id="工程伦理"><a href="#工程伦理" class="headerlink" title="工程伦理"></a>工程伦理</h2><p>周一7-8节    逸B-101</p>
<p>不点名，但是事情很多</p>
<p>5次平时小作业+两次报告+课程大作业<br>小作业：通论部分，每次课布置一个小作业，一周内交;</p>
<p>两次报告：一次在通论部分，通过案例对工程的价值和风险进行分析；一次在分论部分，对科学发展和隐私保护进行研究和分析;</p>
<p>课程大作业：可分组完成，从6个专题中选择一个主题或自己选定主题，需要形成初步分析、第一次报告、课堂讨论和答辩、第二次报告，数据真实、论点清晰、论据充分，并说明自己对工程伦理的意识发展和规范应用细节。</p>
<p>课堂讨论与大作业：给出几个题目，分组选择进行研究，给出报告，课堂答辩。</p>
<p>-专题1:国家治理现代化的大数据运用</p>
<p>-专题2:自动驾驶研发、运用中的伦理问题</p>
<p>-专题3:网瘾、游戏成瘾问题中的伦理分析</p>
<p>-专题4:移动支付的风险和价值分析</p>
<p>-专题5:人工智能开发和应用中的伦理分析</p>
<p>-专题6:身份数据的使用和隐私保护</p>
<h2 id="高级机器学习"><a href="#高级机器学习" class="headerlink" title="高级机器学习"></a>高级机器学习</h2><p>周二7-8节    仙2-122</p>
<p>成绩构成：期末考试 50% + Assignment 1 25% + Assignment 2 25%，<strong>不点名</strong></p>
<p><a target="_blank" rel="noopener" href="https://cs.nju.edu.cn/liyf/aml25/aml25.htm">Advanced Machine Learning Course</a></p>
<h3 id="作业1：-ddl-03-28"><a href="#作业1：-ddl-03-28" class="headerlink" title="作业1：    ddl    03.28"></a>作业1：    ddl    03.28</h3><p>选择下列任一主题，收集并阅读至少六篇该主题的英文论文，然后用中文撰写报告。注意，你应该回顾所选领域的最新进展（例如，涉及的问题是什么？已经做了什么？将要做什么？），并在论文中给出自己的观点（为了完成一项好的工作，你可能需要阅读远不止六篇论文）。我们鼓励阅读使用前沿模型解决问题的论文。 </p>
<p>增量学习    迁移学习    自监督学习    半监督学习    强化学习    集成学习    神经符号学习</p>
<p>注意：只能选择上面列出的一个主题。</p>
<h3 id="作业2：-ddl-05-09"><a href="#作业2：-ddl-05-09" class="headerlink" title="作业2：    ddl    05.09"></a>作业2：    ddl    05.09</h3><p>概您的工作包括： 1) 阅读任务描述并下载数据集 2) 实现算法并输出预测 3) 撰写报告 4) 提交您的工作</p>
<p>助教的工作是评估您的工作。 以下是一些供您考虑的基准。 注意：独自完成您的工作！</p>
<p>我们使用 Fashion-MNIST 数据集创建了一个弱监督图像分类任务。每幅图像为 28x28 像素，表示为 784 个像素值（范围从 0 到 255）的扁平数组。每个标签都是从 0 到 9 的整数值。在训练集中，保留 20% 的图像标签，而丢弃其余 80% 以作为未标记的训练数据。</p>
<p>我们确保采样的平衡，具体细节如下： </p>
<p>train_image_labeled.csv：带标签的图像总共包含 12,000 个样本，涵盖 10 个类，每个类有 1,200 张图像。</p>
<p>train_label.csv：训练图像标签总共包含 12,000 个。 </p>
<p>train_image_unlabeled.csv：经过打乱的未标记图像数据共包含 48,000 个样本，每个类别有 4,800 张未标记图像。您需要在算法中充分利用这些未标记数据。</p>
<p>test_image.csv：测试数据共包含 10,000 张测试图像。</p>
<h2 id="计算理论导引"><a href="#计算理论导引" class="headerlink" title="计算理论导引"></a>计算理论导引</h2><p>周三7-8节    仙2-122</p>
<p><a target="_blank" rel="noopener" href="https://qiufengyu.gitbooks.io/introduction-to-models-of-computation/content/">课程简介 · Introduction to Models of Computation</a></p>
<p>3个topic：递归函数，xxx，图灵machine，三个作业一次10%，期末70%，<strong>不会点名</strong>，不要怕考试<br>所有题解，期末题都有</p>
<h2 id="自然辩证法概论"><a href="#自然辩证法概论" class="headerlink" title="自然辩证法概论"></a>自然辩证法概论</h2><p>1-8周，周五5-6节    仙2-122</p>
<p>基本不点名，如果人来的太少了可能会点名；</p>
<p>目前说的是期末开卷，他说回去再和其他老师商量看咋弄</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lightdust02.github.io/2025/02/14/%E7%A0%94%E4%B8%80%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/02/05/522024330092_%E7%8E%8B%E6%AD%A3%E8%8D%A7_DisEX2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">南京大学分布式系统第二次作业</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> LightDust
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">浙ICP备88888888</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LightDust"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>