<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2023计算机保研全历程 |  LightDust</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-BAOYAN"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2023计算机保研全历程
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/04/BAOYAN/" class="article-date">
  <time datetime="2023-10-04T03:35:00.000Z" itemprop="datePublished">2023-10-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">15.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">54 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本文记录了笔者自 2023 年 5 至 9 月份的计算机保研夏令营与预推免全历程。</p>
<p>2023 年，大部分学校夏令营与预推免都恢复了线下考核，考核形式与内容和去年相比发生了一定的变化。本文将尽可能地全方位介绍参加过的每一场夏令营与预推免，详细讲解每一场夏令营与预推免的考核内容和相关情况。同时也会列举其他学校的一些情况。</p>
<span id="more"></span>

<blockquote>
<p>我的个人情况与夏令营经历不算最好的，推免结果不是最好的。但我相信我的文章会是最有帮助的。</p>
</blockquote>
<p>粗体标注了一些个人认为的重点。</p>
<h2 id="一-个人情况"><a href="#一-个人情况" class="headerlink" title="一. 个人情况"></a>一. 个人情况</h2><ul>
<li><p><strong>学校：末流985</strong></p>
</li>
<li><p>本科专业：信息安全相关</p>
<blockquote>
<p>事实上，参加的夏令营有很多是计算机学院的夏令营。</p>
</blockquote>
</li>
<li><p>GPA： 3.61/4.00</p>
</li>
<li><p><strong>成绩排名：2/22</strong>，1/22（第六学期）</p>
<blockquote>
<p>小专业非 rk1 非常吃亏，几乎华五及以上的学校都很难入营。</p>
</blockquote>
</li>
<li><p>英语：CET4: 597、<strong>CET6: 548</strong></p>
<blockquote>
<p>480 以上差不多就够用了。</p>
</blockquote>
</li>
<li><p>奖项：综合奖学金两次，无国奖，无荣誉称号。</p>
<blockquote>
<p>或许除了学校教务处，没人会关心这个。</p>
</blockquote>
</li>
<li><p>竞赛：省级数学竞赛三等奖、某水赛国二（真的很水），<strong>信息安全作品赛国二</strong></p>
<blockquote>
<p>可惜信安作品赛 8 月份结束，夏令营没有用上……</p>
</blockquote>
<p><strong>整个夏令营与预推免面试过程中几乎没有老师问到竞赛情况。</strong></p>
</li>
<li><p>项目：<strong>一个基于深度学习的图像处理项目</strong>、一个区块链的大创项目、课程设计若干。</p>
<blockquote>
<p>区块链项目没太在意，这也为后面埋下隐患，暂且按下不表。</p>
</blockquote>
<p><strong>这部分内容是面试的重中之重，绝大多数提问都会围绕着项目与论文展开。</strong></p>
</li>
<li><p>科研（约等于无）：</p>
<ul>
<li><p>大一本校老师课题组，研究方向为量子密码、量子通信。</p>
</li>
<li><p><strong>大三本校老师实验室，研究方向为多媒体安全、ai 安全。</strong></p>
<blockquote>
<p>两段科研均参与了项目但无实际产出，<strong>无任何论文</strong>，约等于无科研。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>rk、竞赛、项目都有，但是都不突出，不够亮眼。</p>
</blockquote>
<ul>
<li><p>科研兴趣：<strong>对传统的二进制安全、漏洞挖掘、软件与系统安全兴趣不大</strong>，更喜欢人工智能方向、 <strong>ai 安全与多媒体安全</strong>。</p>
<p>事实上大二后就后悔大一没有转专业到计科或软工，因此接受（甚至是想要）跨专业。</p>
</li>
<li><p>目标院校：<strong>中九学硕</strong> or <strong>华五以上专硕</strong>，在就业与科研之间摇摆不定。地域 &gt; title &gt; 导师实力。</p>
<blockquote>
<p><strong>不考虑任何直博</strong>，本科期间的科研经历完全不足以支撑直接读博，不会为 title 选择直博。</p>
<p>不接受学费过高及无转博希望的专硕。</p>
<p>不太能接受武汉以南的学校，离家太远，也受不了那里的天气。</p>
</blockquote>
</li>
</ul>
<p><strong>最终去向：南京大学计算机科学与技术学院  计算机技术专业硕士</strong>。</p>
<img src="/images/BAOYAN/end.jpg">

<h2 id="二-夏令营"><a href="#二-夏令营" class="headerlink" title="二. 夏令营"></a>二. 夏令营</h2><p>我大概 3 月份开始准备保研材料，包括简历制作，证书整理等。</p>
<p>由于线下参营，许多学校的夏令营会发生冲突，具体冲突的学校将在下面列出。</p>
<p>虽说今年是线下，但是大多数同学仍旧采取了去年线上的海王策略，我也不例外，疯狂投递疯狂填材料。时间主要集中在6月上中旬，那时填材料 + 比赛准备 + 期末复习真的心力交瘁。</p>
<p>按照<strong>大致的夏令营开奖时间</strong>顺序，我投递及参加的夏令营如下。部分我未入营的夏令营的时间已列在其中：</p>
<table>
<thead>
<tr>
<th>学校</th>
<th>入营</th>
<th>优营</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>复旦网安</td>
<td>否</td>
<td></td>
<td>6.26 — 6.29，title + rk <del>傻 等 鸽</del></td>
</tr>
<tr>
<td>北理工网安</td>
<td>否</td>
<td></td>
<td><strong>线上，</strong>未入营似乎是因为本校被拉黑</td>
</tr>
<tr>
<td>北航计算机</td>
<td><strong>是</strong></td>
<td><strong>否</strong></td>
<td></td>
</tr>
<tr>
<td>西交软件学院</td>
<td>是</td>
<td></td>
<td><strong>线上</strong>，夏令营不招生，只宣讲</td>
</tr>
<tr>
<td>天大智算学部</td>
<td><strong>是</strong></td>
<td>否</td>
<td><strong>线上</strong>，机试后考核与北航冲突，放弃</td>
</tr>
<tr>
<td>浙大软件学院</td>
<td>是</td>
<td>否</td>
<td><strong>线上</strong>，要做项目，咕咕了</td>
</tr>
<tr>
<td>北大软微</td>
<td>否</td>
<td></td>
<td>需要推荐信，未能参加论文考核</td>
</tr>
<tr>
<td>人大信院</td>
<td>否</td>
<td></td>
<td>7.8 — 7.12，超强 com</td>
</tr>
<tr>
<td>人大高瓴</td>
<td>否</td>
<td></td>
<td>7.8 — 7.12，超强 com</td>
</tr>
<tr>
<td>上交网安</td>
<td>否</td>
<td></td>
<td>7.4 — 7.5</td>
</tr>
<tr>
<td>南大计算机</td>
<td>否</td>
<td></td>
<td>7.17 — 7.19，bar 似乎有些高</td>
</tr>
<tr>
<td>北邮计算机</td>
<td>否</td>
<td></td>
<td><strong>线上</strong></td>
</tr>
<tr>
<td>北邮网安</td>
<td><strong>是</strong></td>
<td>否</td>
<td><strong>线上</strong>，需要自行联系老师</td>
</tr>
<tr>
<td>电科计算机</td>
<td><strong>是</strong></td>
<td><strong>否</strong></td>
<td><del>体验很不好</del></td>
</tr>
<tr>
<td>南大软件学院</td>
<td>否</td>
<td></td>
<td>bar 奇高</td>
</tr>
<tr>
<td>武大网安</td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
<td>专业类型根据排名，9月放弃</td>
</tr>
<tr>
<td>中科院软件所</td>
<td>是</td>
<td>否</td>
<td><strong>线上考核通过后线下</strong>，放弃</td>
</tr>
<tr>
<td>中科院信工所国重</td>
<td><strong>是</strong></td>
<td><strong>是</strong></td>
<td><strong>线上</strong>，学硕offer</td>
</tr>
<tr>
<td>中科院计算所</td>
<td>否</td>
<td></td>
<td>需要联系导师，未联系</td>
</tr>
<tr>
<td>中科大网安</td>
<td><strong>是</strong></td>
<td><strong>否</strong></td>
<td>夏令营の痛</td>
</tr>
</tbody></table>
<p><strong>所有学校在入营前联系老师均未得到回复。没套到哪怕一个老师……</strong></p>
<p>前前后后一共填报了将近 20 个学校，但入营并不多，优营只有两个 T_T</p>
<p>由于我的专业人数过少，因此中九往上的学校一般都只会招收本专业 rk1…</p>
<blockquote>
<p>还是自己太弱了……</p>
</blockquote>
<p>一些 bar 有些怪的学校 &amp; 一些说明：</p>
<ul>
<li><p>复旦计算机：朋友入了北大计算机(他的最终去向) + 上交软院 + 南大 ai + 人大高瓴 + 科大网安，就是没入复旦计算机。<del>复旦喜提外号普信旦。</del></p>
</li>
<li><p>南大计算机：隔壁专业 2/43 的大佬也没入，但听说其他学校有 3/27 的同学入了营，迷惑。</p>
</li>
<li><p>南大软件：据说 985 3% 的大佬和 211 rk1 都没入。感觉要穿。</p>
<blockquote>
<p>9.29更新  它真的穿了。“候补还有较大空缺”</p>
</blockquote>
</li>
<li><p>上交网安：上交网安学院 bar 非常高，但上交网络空间技术研究院 bar 相对低一些。</p>
<blockquote>
<p>上交网安大概是 100 进 40，上交网技院大概是 24 进 8。</p>
</blockquote>
</li>
<li><p>人大高瓴：本科专业如果不是计科、软件、智能相关建议报直博，否则想进难度偏大。</p>
</li>
<li><p>北大软微：需要提交的材料非常复杂……搞得我晕头转向。</p>
</li>
</ul>
<p>同时，与 18、19 级线上夏令营不同，如果海投，线下夏令营的行程安排会<strong>非常紧凑</strong>，几乎没有喘息的余地。常常参加完一场夏令营紧接着赶下一场。<strong>花销也很高</strong>，大部分学校不会报销路费与住宿，因此一趟往返路费 + 住宿 + 伙食费最最起码 1000+……</p>
<blockquote>
<p>伙食费大多数学校还是会报销的。</p>
</blockquote>
<p>还有时间地点冲突问题，一些学校的夏令营时间会冲突，需要在时间冲突的线下夏令营中作出取舍。</p>
<p>关于费用及是否报销问题，各个学校有所不同，在下面会详细说明。</p>
<p>下面将按照时间顺序，尽可能全面地介绍我参加的每个夏令营。</p>
<h3 id="0-考核方式"><a href="#0-考核方式" class="headerlink" title="0. 考核方式"></a>0. 考核方式</h3><p>所有的学校都会有面试，大部分学校会有机试，小部分学校会有笔试。</p>
<p>面试围绕的内容包括英语（几乎所有学校都会考察）、专业知识（数学，408，编译原理，机器学习等）、围绕项目提问、围绕科研论文提问等等。每个学校的侧重点不同。当然，也有的学校是背景面，纯看 tltle + rk 。</p>
<h3 id="1-天大智算学部-6-27"><a href="#1-天大智算学部-6-27" class="headerlink" title="1. 天大智算学部 6.27"></a>1. 天大智算学部 6.27</h3><p><strong>天大考核全程线上进行</strong>。</p>
<h4 id="机试"><a href="#机试" class="headerlink" title="机试"></a>机试</h4><p>6.27 线上机试</p>
<p>天大是名声显赫的<strong>海王</strong>。<strong>只要报名</strong>的同学都会被邀请参加线上机试，机试参加后再根据简历筛选同学。</p>
<p>只有线上机试不爆 0 + 简历筛选通过才能进入下一轮。因此参加机试的同学有 <strong>1000</strong> 人之多……</p>
<p>机试 5 道题，两小时，全程需要录屏 + 双机位，结束后需要提交录制视频给监考人员。</p>
<p>每道题目会提供<strong>一个测试点中的一部分数据</strong>作为参考。<strong>通过这部分数据并不一定能通过这个测试点。</strong></p>
<p>题目难度不算特别大，第一道是字符串题目，第二道是 Leetcode 85 题，后三道有两道可以直接暴力。</p>
<p>我通过小数据的题目一共只有两道，但还是成功进入了复试。进入复试的同学大概有 <strong>600</strong> 人左右。</p>
<h4 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h4><p>天大后续考核<strong>以实验室为单位</strong>进行，每个实验室的侧重方向、面试时间、招生人数都不一样。<strong>需要自行选择一个实验室参加考核，且选择后不可更改。</strong></p>
<p>由于之前咨询过学长各个研究室的相关情况，于是我选择了天大的 NLP 实验室，这个实验室比较热门，参加的人数大约有 <strong>200</strong> 人。</p>
<p>然而……</p>
<img src="/images/BAOYAN/天大.jpg" alt="2.5%" style="zoom: 33%;">

<p>200多人参加实验室面试，但仅仅招收 3 到 5 人。5/200 = 2.5%。</p>
<p>同时实验室线上面试时间与北航冲突 + 无法选择其它实验室，于是只好光速放弃考核……    </p>
<p>如果参加天大面试，需要准备 ppt，同时老师会根据实验室的研究方向准备相应问题。</p>
<blockquote>
<p>后面的预推免，天大开了两轮，仍旧是<strong>先机试后复试</strong>，每一轮都有将近 <strong>1000</strong> 人参加，有一场甚至是线下举行。史称 “天大杯”。</p>
</blockquote>
<blockquote>
<p><strong>天大有鸽优营的先例，请谨慎选择</strong>。</p>
</blockquote>
<h3 id="2-北航计算机学院-6-30-—-7-2"><a href="#2-北航计算机学院-6-30-—-7-2" class="headerlink" title="2. 北航计算机学院 6.30 — 7.2"></a>2. 北航计算机学院 6.30 — 7.2</h3><p>北航是我高中时期的梦校之一，为此也做了不少准备，只可惜寄了。</p>
<p><strong>北航考核全程线下进行，且不包食宿。</strong>发了一个吊牌。</p>
<blockquote>
<p>来北京的最大感触：北京的机场真豪华，北京的周边真荒凉，北京的交通真差。</p>
</blockquote>
<p>北航地处四环，但是给人感觉略显荒凉，周围没有什么餐馆和娱乐设施，且旁边最便宜的酒店双人间一人一天都要 300，有点小贵……</p>
<p>北航入营人数约 **400+**，拟招 <strong>100</strong> 优营 + <strong>20</strong> 候补。</p>
<p>6.30 上午开营仪式，介绍各实验室的情况。</p>
<blockquote>
<p>其实大部分宣讲是没必要听的，有签到的除外。</p>
</blockquote>
<p>6.30 下午机试，7.1 — 7.2 面试。</p>
<h4 id="机试-1"><a href="#机试-1" class="headerlink" title="机试"></a>机试</h4><p><strong>北航计院的机试可以用 CCF-CSP 认证成绩抵消。</strong>只要你的 CCF-CSP <strong>总认证成绩在 50% 以内且语言为 C/C++</strong> 就可以用 CCF-CSP 成绩免机试。</p>
<p>抵消规则：你的成绩单上总成绩排名是百分之多少，你在此次机试中的排名便是百分之多少。</p>
<p>举例：假如你总成绩排名为 20.34%，那么你抵消机试后，你在本场机试的排名便是 20.34%。</p>
<p>所以想报北航的同学，在报考 CCF-CSP 认证考试时**一定记得语言选择为 C/C++**。</p>
<p>我的第一次 CCF-CSP 成绩是 15%，但当时语言选择为 <strong>ALL</strong>，因此无法抵机试成绩。第二次考砸了，算上第一次成绩，总排名只有 **30%**。但由于前几天复阳了，身体状态不好，因此还是决定用 CCF-CSP 抵成绩。</p>
<p>机试一共两题，2 小时，满分 100 分。<strong>以大型模拟题为主。提交代码后无法得知得分情况。</strong></p>
<blockquote>
<p>北航机试特色就是大模拟，需要好好准备。</p>
</blockquote>
<p>听朋友说，第一题是较为简单的模拟题，60 分。第二题是难度较大的大模拟，今年考的似乎与编译原理有关， 40 分。</p>
<blockquote>
<p>只要做出一题便可参加第二天的复试。<strong>机试不通过者无法参加后续考核。</strong></p>
</blockquote>
<h4 id="面试-1"><a href="#面试-1" class="headerlink" title="面试"></a>面试</h4><p>7.1-7.2 两天，分组完全随机，时长约 15 分钟。6.30 晚学院官网公布了面试通过及分组名单。</p>
<p>面试完便可自行离校。我抽到了 7.1 上午，但那时已经买好了 7.2 号上午的机票（笑哭）。</p>
<p>参加机试的硕士约 <strong>380</strong> 人，最终成功进入到面试环节的约 <strong>250</strong> 人。</p>
<p><strong>北航面试是出名的重视专业课 + 压力型面试</strong>，尤其是数学（高数线代概率论 + 离散）和数据结构。</p>
<p>同时由于我本科为网安，简历上又有我的计算机网络成绩，担心老师会根据这部分内容拷打我的计算机网络，我又准备了一系列计算机网络的知识点。具体可见这篇文章：<a href="https://lightdust02.github.io/2023/09/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">计算机网络相关知识点 | LightDust (lightdust02.github.io)</a></p>
<p>面试场景是在一个单独的会议室，5位老师坐在你面前，<strong>你坐在中间座位上</strong>轮流回答老师提出的问题。</p>
<p>首先是一道政治题，言之有理即可。</p>
<p>接下来是<strong>英语考核</strong>，老师<strong>随机抽取一段计算机相关的英文论文</strong>，要求朗读并讲解其大意。<strong>这部分重点在于计算机领域专业词汇的考察。</strong></p>
<p>我记得我的论文是关于 C++ 中动态指针的内容，但老师认为我的讲解不够具体，又追着问了几个问题。</p>
<p>紧接着是专业知识的拷问，主要是关于数学 + 数据结构。我被问到的问题大致如下：</p>
<ul>
<li><p>连续的定义是什么？</p>
<blockquote>
<p>这个问题把我卡住了……想了一会儿才想起来</p>
</blockquote>
</li>
<li><p>可导和连续的关系是什么？你能举一个例子吗？</p>
</li>
<li><p>列举一些常见的概率分布，并说明他们的应用场景。</p>
<blockquote>
<p>由于过度紧张，我把泊松分布说成了柏 (bai) 松分布，把老师成功逗笑了……</p>
</blockquote>
</li>
<li><p>我提到了泊松分布的应用场景后，老师立刻追问原因。没答出来……</p>
</li>
<li><p>介绍一下快速排序的原理和它的优缺点。</p>
</li>
<li><p>哪种排序消耗的空间复杂度最小？</p>
</li>
<li><p>老师看我是网安专业，又问了我病毒和木马的区别。没答出来……</p>
</li>
</ul>
<p>这是我夏令营期间参加的第一个面试，我全程表现得很紧张，说话磕磕巴巴，整个身体在面试的时候都在颤抖。但是老师们表现得很温柔，他们不停地鼓励我不要紧张，放松，真的很感动……</p>
<p>后面甚至还有一段聊家常时间，问我家乡在哪里，有没有联系过北航的老师，甚至还问我 “除了参加北航面试外，你所经历的最紧张的事情是什么？” 整得会议室内外充满了欢快的空气。</p>
<p>面试氛围真的很好，并不是网上流传的压力面。但问题难度大也是真的。</p>
<p>听说其他组的被问到了离散数学相关的问题。</p>
<h4 id="结果-amp-总结"><a href="#结果-amp-总结" class="headerlink" title="结果 &amp; 总结"></a>结果 &amp; 总结</h4><p>寄。<strong>北航出成绩的效率奇高</strong>，7.2 日上午面试结束，晚上便在官网公布了优营名单。优营 100 + 候补 20 都没有我。梦校便这样子寄了。</p>
<p>北航优营之后需要双选联系老师，但不联系老师不会影响录取。</p>
<p>本来我甚至还做着只要北航过了，后面不入营，直接摆烂的美梦……还是太自大了。</p>
<p>后面思考了自己这次夏令营失败的原因，感觉主要有两点：</p>
<ul>
<li><p>机考题分数不够高。<strong>北航非常重视代码能力，也非常喜欢 ACM 选手</strong>，所以取得一个较高的机考分数，取得靠前的排名相当关键。</p>
<blockquote>
<p>但后面听说我校一位 <strong>CCF 300 分 + ACM 银牌</strong>巨佬也被刷了。</p>
<p>今年我校参加北航夏令营的成员全军覆没。</p>
</blockquote>
</li>
<li><p>专业知识掌握的不够好。一般学校的面试会是从专业课 + 项目两方面提问，因此两方面都要兼顾。但<strong>北航面试对专业课的要求比项目要高很多</strong>，甚至可能不会问项目与科研，只会专心提问专业课。因此对专业课必须掌握的非常熟练，绝对不能出现一知半解的情况。</p>
<blockquote>
<p>像北航这样重视专业课的学校会在夏令营总结中列出。</p>
</blockquote>
</li>
</ul>
<p>于是开始继续疯狂复习专业课，杜绝出现提问答不上来的情况。</p>
<blockquote>
<p>然而，这将是我唯一被拷打专业课的夏令营……</p>
</blockquote>
<p>顺便一提，北航面试是我觉得整个夏令营期间<strong>氛围最好</strong>的面试。<del>最起码让你坐着面试。</del></p>
<h3 id="3-电子科大计算机学院-7-4-—-7-5"><a href="#3-电子科大计算机学院-7-4-—-7-5" class="headerlink" title="3.电子科大计算机学院 7.4 — 7.5"></a>3.电子科大计算机学院 7.4 — 7.5</h3><p>四川离家太远（从家乡坐高铁来成都要 10 个小时……），因此我对电科的意愿其实没那么高。</p>
<p>不过电科计算机水平真的很强，因此很心动，便报名参加了计院。</p>
<p>电子科大计算机学院与网安学院同时举办夏令营，**共计入营约 230+**，且听说这是电子科大第一年举办夏令营面试，往年都是宣讲型夏令营。</p>
<p><strong>电子科大考核全程线下，不包食宿</strong>，发了吊牌和一张 0 元的校园卡，想在校内就餐要自己充值。</p>
<blockquote>
<p>0 元的校园卡……总感觉哪里怪怪的。</p>
</blockquote>
<p>电子科大计算机学院位于清水河校区，位置很偏。当时从机场坐了 10 站地铁和两班公交车才到了清水河校区附近。但周围地段很繁华（比北航好多了），网咖、商场、KTV 都有。</p>
<p>7.3 线上抽签决定面试顺序。需要加入飞书 APP 抽签。<strong>抽到了某组的最后一名面试……</strong></p>
<blockquote>
<p>顺带一提，那天和来电科的搭子吃饭时听说年级 rk1 有复旦 offer 了，心中五味杂陈。:(</p>
</blockquote>
<p>7.4 宣讲一天，介绍了电子科大多个实验室的情况。</p>
<blockquote>
<p>其实大部分宣讲都没必要听的。</p>
</blockquote>
<p>7.5 面试</p>
<h4 id="面试-2"><a href="#面试-2" class="headerlink" title="面试"></a>面试</h4><p>7.5 全天面试，时长约 20 分钟。</p>
<p><strong>电子科大的面试是我经历的所有夏令营里体验最差的一场面试……</strong></p>
<p>面试场景在大教室，<strong>站在讲台上（我不想站着面试……）</strong>面对坐在下面的五个老师，面前没有讲桌。</p>
<p>首先是三分钟自我介绍，<strong>可英文可中文</strong>。我选择了英文自我介绍。</p>
<p><strong>但是注意！一切 “可中文可英文” 的自我介绍一定要中文自我介绍！</strong></p>
<p><strong>自我介绍是展示自身优势的过程，一定要用中文介绍自己的专长。英文介绍的一大段英文，老师很可能无法完全听清，也就捕捉不到你的优势，会影响到后面面试环节提问以及印象分。</strong></p>
<p>紧接着是英语提问，会提问一些英语问题。</p>
<p>我的问题是 <strong>“请用英语介绍你做过的志愿活动”</strong>。这个问题我没有准备到，因此答得磕磕巴巴，也很模糊，只大概回答了 “帮助同学解决困难” 等问题。</p>
<p>之后是专业课提问。电子科大的专业课提问采取<strong>随机抽题</strong>的方式。</p>
<p><em>题库中抽取题目作答，重点考查程序设计、算法设计与分析、软件工程、计算机组成原理、数据库、计算机网络、编译原理、密码学（该科目限报考083900网络空间安全专业考生）等基础知识情况。</em></p>
<blockquote>
<p>其中有的课我甚至都没有学过……。</p>
</blockquote>
<p>不过幸运的是，我抽到的题目是<strong>计算机网络</strong>相关，问题是 DNS 的结构与作用。但我回答 DNS 的作用是将域名和 IP 地址相互映射，使用户更方便访问互联网，老师似乎并不满意，一直在引导我回答别的方向。我最终也没能明白他的意思。</p>
<p>后面便是综合提问。但针对项目老师们问的内容并不多。</p>
<p>因为我参加的是计算机学院夏令营，老师们表达的最大疑惑就是 <strong>“为什么你想从网安跨计算机”</strong> 。我解释了我对传统网安不感兴趣，更喜欢数学，对人工智能与机器学习方向更感兴趣，且本科期间的多媒体安全科研有很大一部分是计算机视觉，但老师们并不满意，更多的还是疑惑。</p>
<p>我那个关于深度学习的项目老师也没有过于提问，倒是被问到了你的科研中有哪些内容与计算机科学相关。我回答了一些多媒体安全中用到的模型与网络，但老师们表示压根没听说过，<strong>甚至有的老师对此不屑一顾，流露出的态度很轻蔑……</strong></p>
<p>但大多数老师还是很好的，态度很和蔼。后面老师还提到了一些简历上的内容，暂且按下不表。</p>
<blockquote>
<p>上文提到我是最后一个面试，于是面试结束便马不停蹄地和搭子一起赶往机场飞武汉，根本没时间想自己面试的怎么样……完全是身心俱疲的状态。</p>
</blockquote>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p>寄。7.7 日公布优营名单，计算机+网安优营一共录取了约 <strong>110</strong> 人。但面试后我已经完全不想来电科了。</p>
<blockquote>
<p>未拿到优营的同学全员候补，仍有机会。</p>
</blockquote>
<p>优营之后需要双选联系老师，不联系也不会影响录取。</p>
<p>想来电子科大的同学我认为需要着重注意专业课面试题库，里面涉及到的内容比较杂。英语问题虽然没回答上来，但也属于常规问答。其余的项目问答也较为常规。</p>
<h3 id="4-武大网安学院-7-6-—-7-8"><a href="#4-武大网安学院-7-6-—-7-8" class="headerlink" title="4. 武大网安学院 7.6 — 7.8"></a>4. 武大网安学院 7.6 — 7.8</h3><p>网安学院共计入营约 260+，听学长学姐考核难度很低。</p>
<p><strong>武大网安考核全程线下，免费包三天的食宿，甚至报销车票！！！</strong></p>
<p>宿舍条件特别好，和宾馆双人间一样。伙食很棒。从未见过有如此豪爽的学校。</p>
<p>武大网安学院是近几年才开办的新兴学院，与华科网安学院（和武大网安学院同时开办）共用一个校区。整个校区可谓是<strong>财大气粗</strong>，从教学楼到住宿装修得都非常高端豪华。</p>
<p>武大网安学院唯一的问题，也是最大的问题，就是<strong>实在太偏僻了。</strong>武大网安位于武汉东西湖网安基地，周围一眼望去全是绿化带 + 公路，最近的娱乐设施和饭店要步行差不多两公里才能看到。而且附近最近的地铁站也有三四千米。至于距离市中心……</p>
<img src="/images/BAOYAN/talk.jpg" alt="大伙自行体会吧" style="zoom: 20%;">

<p>亲身体验：打车从学院到车站花了一个小时，到武汉市里差不多花两个小时……</p>
<blockquote>
<p>如果和武大本部一个校区将绝杀。可惜并不是。</p>
</blockquote>
<p>7.6 上午报到，下午欢迎仪式。</p>
<blockquote>
<p>其实大部分宣讲都没必要听的。</p>
</blockquote>
<p>不过欢迎仪式没怎么介绍实验室，而是着重介绍武大网安学院的历史与硬件设备。最大感受就是<strong>壕</strong>。</p>
<p>7.6 晚机试，7.7全天面试，7.8 结束仪式，在结束仪式上介绍了各实验室。</p>
<blockquote>
<p>但是 7.8 人几乎都走光了，大概只来了不到 80 人，一部分去参加人大夏令营，一部分去参加南大笔试，一部分去参加北大软微夏令营。</p>
</blockquote>
<h4 id="机试-2"><a href="#机试-2" class="headerlink" title="机试"></a>机试</h4><p>7.6晚  18:30 — 20:30 机试。5道简答题，3道编程题。</p>
<p>简答题学院官方的说法是 “网络空间安全基础”，但考察的是一系列<strong>网安方面的概念问题，难度不大。</strong>包括介绍人工智能安全、信息安全三要素的含义、介绍常见的网络攻击方式、预防钓鱼网站的方法等。</p>
<blockquote>
<p><strong>没有涉及任何数学与 408 的题目</strong>。</p>
</blockquote>
<p>编程题：有点诡异……这三道题每道题的难度<strong>都很低</strong>，拿去给大一新生做也没有任何难度可言。</p>
<p>而且编程题没有定义输入输出，<strong>没有 OJ</strong>，老师阅读代码 + 运行代码判定得分。<strong>应该没有测试点。</strong></p>
<blockquote>
<p>武大考试机房是双显示屏，我不知道怎么用，在鼠标切换显示屏上浪费了好长时间……</p>
</blockquote>
<h4 id="面试-3"><a href="#面试-3" class="headerlink" title="面试"></a>面试</h4><p>7.7 日全天面试，时长约 10 分钟。很不幸，我又抽到了下午的最后一个……</p>
<p>等待的过程十分煎熬，要下午 2: 00 前来到教室，<strong>不能使用任何电子设备，只能看打印的纸质资料</strong>。</p>
<p>吸取了北航的教训，我当时就打印了一份数学和操作系统（我的弱项）资料，翻来覆去地看，然而没有派上任何用场。</p>
<p>面试场景在一个小教室，站在课桌前面对 5 位老师。</p>
<p><strong>没有自我介绍</strong>，直接提问英文问题。</p>
<p><strong>武大网安的英文题目是最难的：请介绍一个信息安全领域近三年以来的热点问题。</strong>还是用英语说的。我都不知道我当时怎么听懂这个的。</p>
<p>不过当时回光返照，瞬间明白了。想到了大三科研期间实验室的 Deepfake 方向。虽然我不是搞这个方向，但至少用英语磕磕巴巴地介绍了一遍。</p>
<p>之后的问题都是<strong>偏背景面</strong>了。诡异的是老师们对我的专业很感兴趣，不停询问我的专业和信息安全有什么不同，更侧重什么方向，甚至专业多少人都问出来了。还问我是不是基本确定能保研了。</p>
<p>除此之外，便是问了有无科研项目产出、有无竞赛经历等问题。但针对科研项目与竞赛经历的详细内容老师都没有进一步追问，甚至连”你做了什么工作“ “你的项目创新点有哪些”这种套路化的问题都没有。</p>
<blockquote>
<p>个人感觉可能因为自己是最后一个面试，老师们急着下班所以没提太多问题。</p>
</blockquote>
<blockquote>
<p>10.3 更新，网上看到的经验帖中发现今年有武大网安营员遭遇了压力面，<strong>面试体验非常不佳</strong>。看来具体也是要分组的</p>
</blockquote>
<h4 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h4><p>优营。7.13 公布名单。武大网安 <strong>260</strong> 人入营，优营发了 <strong>200</strong> 多个……我的排名在 140 名左右，按往年被鸽穿的情况来看是能拿到学硕的。真的好壕啊，从资金到发优营都壕。</p>
<p>本来我认为武大网安是背景面，但看名单中也有一些武大本校未拿到优营，因此不全是看 title。</p>
<p>需要注意的是，武大网安优营得分中会明确有 <strong>“背景分”</strong> ，推测<strong>竞赛情况</strong>比较重要，因为看到专业 rk1 的背景分反而比我低。</p>
<blockquote>
<p><strong>武大网安年年鸽子较多。</strong>预推免还会招很多人。</p>
</blockquote>
<p>拿到优营后真的也很高兴，毕竟这是我真正意义上的第一个优营。总算不至于没有学上了。但心里清楚这仅仅是个保底，再加上武大网安感觉太偏远，自己思来想去也打算去更好的学校，便没有联系老师。</p>
<p>后面由于有了其他学校优营，便放弃了 whu 优营。</p>
<h3 id="5-中科院信工所-7-12-—-7-13"><a href="#5-中科院信工所-7-12-—-7-13" class="headerlink" title="5.中科院信工所 7.12 — 7.13"></a>5.中科院信工所 7.12 — 7.13</h3><p><strong>信工所考核全程线上进行。</strong></p>
<p>中科院信工所全称为中国科学院大学信息工程研究所，主攻安全方向，是大家口中的 <strong>京四所（计算所、自动化所、软件所、信工所）</strong>之一。</p>
<p>信工所在网络上<strong>评价分化较大</strong>。本身信工所在中关村附近，地理位置优越，且所里实力强劲的导师也很多。但据说所中行政及其拖沓，并且不同实验室间差距极大，因此在网上风评可能略差。</p>
<p>但这毕竟是网安方向非常强的研究所，我在当初海投时还是选择了它。</p>
<p>信工所会将报考的同学全部拉进群（真正意义上的点击就送），之后才会进行材料初筛，并通过邮件通知相关同学是否通过初筛。</p>
<p>筛选结束后约 <strong>600</strong> 人通过。<strong>信工所不看重 title</strong>，通过的同学有很多清北华五，也有很多四非的同学。</p>
<p><strong>信工所的考核以实验室为单位进行，每个实验室侧重的研究方向不同，考核形式也不同。</strong></p>
<p>具体实验室共有六所，每所实验室名称及研究方向如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>研究方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>国重实验室</td>
<td>密码学、网络安全、系统安全、智能安全</td>
<td>c老师组非常强</td>
</tr>
<tr>
<td>第二实验室</td>
<td>ai 安全、NLP</td>
<td>c老师组非常火爆</td>
</tr>
<tr>
<td>第三实验室</td>
<td>ai 安全方向</td>
<td>比较热门</td>
</tr>
<tr>
<td>第四实验室</td>
<td>物理空间安全、通信安全、物联网安全</td>
<td></td>
</tr>
<tr>
<td>第五实验室</td>
<td>计算机系统及体系结构安全、移动互联网安全</td>
<td></td>
</tr>
<tr>
<td>第六实验室</td>
<td>软件安全与漏洞分析、Web 安全</td>
<td>ctf 很强</td>
</tr>
</tbody></table>
<p>比较热门的实验室是国重、二室和三室。国重因为名号比较响亮且据说坑导少，还有非常强的老师 c老师（国重优营差不多有一半都找了那位老师）。二三室因为搞 ai 的老师多所以很受青睐。</p>
<p>各个实验室的考核内容不同。当时由于担心二、三室过于火爆，我报名的是<strong>国重实验室，是唯一只有面试的实验室。</strong>其他实验室有的则会有笔试或机试。</p>
<h4 id="面试-4"><a href="#面试-4" class="headerlink" title="面试"></a>面试</h4><p>信工所国重入营约 <strong>160</strong> 人。考核分了多批，在 7.12、7.13、7.17 三天举行了三场线上面试。</p>
<p>我分到了 7.12 下午面试。面试首先是英文自我介绍，英文问题是<strong>介绍你最喜欢的科目</strong>，都是常规问题。</p>
<p>之后<strong>综合面试是项目面</strong>，主要围绕着关于量子通信的那段科研经历展开，老师提了一些问题，同时提问了一些关于深度学习项目中的问题，总体而言并不难。</p>
<p>但对深度学习项目的提问比较有针对性，不是那种套路化的 “你做了什么工作“ “你的项目创新点有哪些”等等无聊的问题，当时提问了校验码的使用与设计对比实验的问题，需要对项目了解得较为透彻。</p>
<p>信工所是<strong>偏弱 com</strong>，入营前后都可以联系导师。我在面试结束后发邮件联系了国重智能安全组的一位老师，老师的回应也相当热情。</p>
<p><img src="/images/BAOYAN/res.jpg" alt="老师的回复"></p>
<blockquote>
<p>从 5 月到 7 月，各个学校前前后后套了十几个老师，绝大多数老师都是已读不回。这是第一个如此热情的老师，呜呜。</p>
</blockquote>
<p>但有的老师考核相当硬核。上文提到的国重的 c 老师组面试约有 30 人，需要进行<strong>论文汇报</strong>等考核。</p>
<h4 id="结果-2"><a href="#结果-2" class="headerlink" title="结果"></a>结果</h4><p>优营！7.18 日老师给我打电话，告知我已经拿到了<strong>学硕</strong>优营，也成功加入了老师的实验室。特别激动。</p>
<p>中科院信工所网安已经是相当顶尖了，而且地处北京，是我非常中意的城市。当时接到电话是晚上 9 点半，收拾行李去合肥的时候接到的，当时听说拿了优营差点激动地跳起来，有了这样一个保底的 offer 真的很高兴。</p>
<p>不过信工所出优营出得慢。 7 月中旬信工所各实验室考核陆续结束，8 月 4 号才出最终的优营名单。</p>
<p>国重入营约 <strong>170</strong> 人，优营共 <strong>69</strong> 人，总共入营约 <strong>600</strong> 人，优营共 <strong>350</strong> 人。优营比例相当高。</p>
<p>虽然每年信工所发的优营都很多，但是每年鸽信工所的同学也不少。预推免依旧会发很多 offer。</p>
<p>同时这里狠狠地吹一波信工所负责招生的孙老师，真的非常热情，群里面每位同学的回答她都非常有耐心，都会认真解答，9 月份不断地安慰群里面同学的情绪，真的好好！</p>
<blockquote>
<p>但我没想到的是，接下来的中科大网安会给我多么沉重的打击。</p>
</blockquote>
<h3 id="6-中科大网安-7-20-—-7-23"><a href="#6-中科大网安-7-20-—-7-23" class="headerlink" title="6.中科大网安 7.20 — 7.23"></a>6.中科大网安 7.20 — 7.23</h3><blockquote>
<p>这是一个意难平的夏令营，因此会讲得详细一些。</p>
</blockquote>
<p>中科大网安学院也是近几年新建的学院，但与一般专注传统网络安全的网安学院研究方向不同，<strong>中科大网安学院从中科大信科脱离开，研究方向以多媒体安全与 ai 安全为主，主要搞 ai 与 cv ，研究漏洞挖掘、渗透攻击的老师相对较少。</strong>同时科大的多媒体安全实力非常强，科大的 z 老师组和复旦 z 老师组应该是国内多媒体安全最强的两个组。</p>
<p>7.7 日在武汉参加夏令营时收到了入营邮件。当时很开心，没想到自己近 10% 的 rk 竟然入营了。</p>
<p>这里需要说明，中科大网安夏令营拿优营非常容易，优营比例高达 <strong>80%</strong> 。<strong>但是！营员必须联系老师，与老师双选后，老师同意接受你后方可被录取。如果没有联系导师则优营作废！</strong>这也是为什么 19 年网安夏令营 100 个优营，最后仅来了 40 多个的原因。</p>
<blockquote>
<p>感觉优营后必须与老师达成双选的学校越来越多了。</p>
</blockquote>
<p>中科大网安是<strong>弱 com</strong> ，在入营前便可联系导师。由于一开始根本没想到我能入营，于是收到入营的消息后便开始联系老师，不过没有老师回复。当时的我也没在意，继续准备其他学校面试了。</p>
<p><strong>中科大网安夏令营全程线下进行，包食宿。</strong>入营即送大礼包，包括书包 + T恤 + 吊牌 + 校园卡套。壕！</p>
<p>还有一张 <strong>100</strong> 元的校园卡，作为这几天的伙食费。</p>
<blockquote>
<p>最后居然剩了30多块，血亏。  :(</p>
</blockquote>
<p>壕的程度丝毫不逊于武大网安。</p>
<p>中科大为参营学生统一订了校外的酒店。19 日晚到达酒店后，和酒店室友一起聊天，聊天时听他说他在 5 月联系了网安学院搞计算机视觉的老师。当我告诉他我没有联系老师时，<strong>他立刻建议我迅速联系老师，不要在意自己没优营。室友告诉我，科大网安的老师入营前就已经被联系了不少，部分老师甚至已经被联系到没有名额了。</strong>他所联系的老师，已经有将近 20 位入营的同学联系了。而且他明天就要去参加那位老师的课题组面试。</p>
<p>于是我立刻开始联系导师，因为往年拿优营却没联系到导师的情况实在是太多了。但是仍旧无一回复。</p>
<p>7.20 日上午总开幕式，非常豪华。</p>
<p><img src="/images/BAOYAN/kms.jpg" alt="开幕式"></p>
<p>7.20 日下午学院开幕式，介绍学院相关情况。主要介绍了学院在大模型与 ai 安全上的成果以及夏令营情况。</p>
<p><strong>网安夏令营入营 120 人，优营 100 人。需要联系老师达成双选，否则优营无效。</strong></p>
<p>当时听到优营 100 人后就再也没考虑过面试了，80% 的优营我还能拿不到？一心想着赶紧联系导师，希望有导师可以收留我。</p>
<p>当晚继续疯狂联系老师，联系了 <strong>7</strong> 个老师，只有 1 个老师回复我名额已满。心里便开始打鼓。</p>
<p>室友也给我推了几个可能名额还有空缺的老师，但发邮件后老师也没有回复。</p>
<p>7.21 参观实验室，坐车去高新区。网安学院很新，里面的设施也都很好，但我完全没心情关注，心思只放在有没有可能联系到老师。</p>
<p>7.21 下午听报告（很多人那时都溜了）</p>
<blockquote>
<p>报告结束后加了一个老师的 vx，问了老师招生情况，得知他们实验室今晚面试的同学大概有 50 人……</p>
</blockquote>
<p><strong>所以想去科大网安的同学一定要记得提前陶瓷</strong> T_T</p>
<p>7.22 全天面试</p>
<h4 id="面试-5"><a href="#面试-5" class="headerlink" title="面试"></a>面试</h4><blockquote>
<p>噩梦</p>
</blockquote>
<p>上下午各一场面试，每场面试持续 10 分钟，站在讲台前，共有 3 个老师提问。</p>
<p>上午面试：</p>
<p>中文自我介绍结束后，一个老师问了一个很尖锐的问题：“<strong>你的深度学习项目不就是 xxx 论文与 xxx 论文拼起来的吗？你们的创新点在哪？</strong>”</p>
<p>事实上，我的项目确实是以这两篇论文为基础，但也添加了一系列创新点。但我<strong>从未想过这个项目就这样被看穿了</strong>，尤其是直接指出这两个论文的题目、作者与会议名。这个问题直接把我问慌了，脑子里直接冒出 “完蛋了” 的念头，回答创新点的时候支支吾吾地回答了一通，看得出来老师不太满意，又问了项目有什么成果。我如实回答没有什么成果，可以看出老师非常不满意我的回答，没有继续问下去。</p>
<p>第二个老师问的是我区块链的项目。<strong>但是我在个人情况提到我区块链项目本来掌握的就不好，很多问题没去准备，再加上前面老师措手不及的拷打让我瞬间慌神，老师提问的项目问题我回答的都不好。</strong>第二个老师也很不满意。</p>
<p>第三个老师问了一些课程的问题，只有这个问题我勉强回答了一下，但是我当时慌神的状态被老师尽收眼底。最后，三个老师你看向我，我看向你，都表示 “我没什么可问的了”。恰好 10 分钟面试结束。</p>
<p>结束之后的我瞬间慌神了，没想到中科大拷打项目拷打得如此透彻。于是开始疯狂复习项目。</p>
<p>下午面试：</p>
<p>面试之前我一直在祈祷老师不要像上午那样直接把项目看穿，结果第一个老师的问题是 <strong>“你的项目是关于深度学习的，那说一下怎么预防过拟合吧。”</strong></p>
<p>很常规的问题，但是我完全没料到老师会上来直接提问<strong>专业课</strong>。大脑又和上午一样，瞬间一片空白，最后脑袋里什么也想不出来了。最后只能说抱歉。</p>
<p>接下来就是专业课的拷打了，老师又问了<strong>矩阵正定的条件</strong>，不会。第二个老师问了概率论，<strong>N 个球 M 个白球，拿球不放回</strong>，求期望与方差，不会。最后一个老师问了我链表中排序与数组中排序的区别是什么，还有判断链表是否成环的问题，这个时候我终于冷静下来了一点，开始慢慢回忆知识点并作答。</p>
<blockquote>
<p>感觉线代和概率论的问题我即使是在放松状态下也回答不上来……</p>
</blockquote>
<p>面试完之后彻底慌神了。我完全没料到上午中午复习的项目是一点也没用上，感觉特别糟糕。只能不断安慰自己 120 个人 100 个优营，怎么着都会有我。</p>
<h4 id="结果-3"><a href="#结果-3" class="headerlink" title="结果"></a>结果</h4><p>寄。7.23 早上收到了科大的拒信。</p>
<img src="/images/BAOYAN/g.jpg" alt="没有下一次相遇了QAQ" style="zoom:33%;">

<p>虽说对这个结果不能说没有准备，但当时收到拒信时的心情真的十分沉重。</p>
<p>中科大对我的打击非常大。在当时的我看来，这是成绩、竞赛、项目、科研都不够突出的我能接触到华五的唯一机会，可我却亲手把它毁了。当时在酒店，我的脑海里全是面试时的糟糕表现与面试老师一脸生无可恋的表情，再回想起自己面试前两天疯狂套导师的情形，感觉自己像个小丑一样。</p>
<p>如果能好好复习一下专业课与自己的项目，如果在面试时能镇定一点不那么紧张，如果能够早点联系老师，如果夏令营期间能把心思多放在复习而不是联系老师上，或许最后就能拿到优营。可惜没有如果。</p>
<p>后面又和拿到优营的科大室友聊了很多，他不断安慰我，给我打气。挫败的情绪终于有了一丝丝好转。</p>
<blockquote>
<p>真的很感激这位室友。科大夏令营后我们也交流了许多，互相帮助，很高兴能够与他相识。</p>
</blockquote>
<p>不过这次失败也给了我帮助。过两天冷静下来后，详细总结了一些原因。具体写在了第四节总结中。</p>
<p>虽然我失败原因是我糟糕的面试，但如果想来科大网安，<strong>最重要的还是提前联系老师</strong>。在科大夏令营期间认识的朋友都提前联系了老师，如果等到优营后再联系老师，很可能会面临老师没有名额或是联系到的老师声誉较差的情况，更何况中科大网安是<strong>弱 com，联系老师可以帮助入营</strong>。所以在我看来重点还是在**联系老师 + 通过老师实验室面试。</p>
<h3 id="7-其它院校"><a href="#7-其它院校" class="headerlink" title="7. 其它院校"></a>7. 其它院校</h3><p>其他一些入了营但没在意的院校。</p>
<p>西交软院：宣讲营，没管。</p>
<p>浙大软院：需要做项目，当时正值夏令营高峰便没做。不过有位浙软的老师打电话联系了我，他的研究方向与量子通信相关，便希望我能够加入他的实验室。当时没有 offer 的我便答应了。然而后续老师和我再也没有任何交流。后面了解到浙软在宁波且学费过高后不想去，便没在意了。</p>
<p>北邮网安：入营后要自行联系老师组织考核。我邮件联系了一位老师后，老师回邮件询问我周五下午是否可以参加线上面试。然而我回复后就再也没有收到答复……</p>
<p>软件所 &amp; 计算所：报名的实验室机试与武大网安面试时间冲突，放弃。</p>
<p>计算所是典型的弱 com，我觉得自己科研不强 + 实力不足便没有联系导师的念头，仅草草填了个系统。但后面真的收到了老师的电话约我线下面试，无奈与中科大网安冲突，放弃。</p>
<blockquote>
<p>今年计算机小部分实验室出现了鸽学生的情况。</p>
</blockquote>
<p><strong>下面是其它一些我没有参加的院校，仅是听说且给我留下很深印象的院校。真实性不能完全保证。</strong></p>
<p>复旦计院：据说今年搞了<strong>动态博弈</strong>，可以选择竞争对手不多的实验室，似乎拿优营会容易一些。</p>
<p>南大计院：据说线下多了编程题，难度很高，非 acm 选手很难拿高分。</p>
<p>北大软微：据说夏令营的 offer 不放实习 + 要搞科研，加上软微的环境差，很多人放弃了 rw 优营。</p>
<p><strong>今年一些时间冲突的院校：</strong></p>
<p>北航和同济、人大高瓴与上交软院与软微、计算所与科大、软件所与南大。</p>
<h2 id="三、夏令营经验总结"><a href="#三、夏令营经验总结" class="headerlink" title="三、夏令营经验总结"></a>三、夏令营经验总结</h2><ul>
<li><p>关于 title 和 rank：这两项是入营最最重要的东西，除了少部分极弱 com 外，title 和 rank 都是入营时教务处老师筛选入营同学最最重要的依据。<strong>大多数学校会根据 title 与 rank 暴力筛选入营同学。</strong></p>
</li>
<li><p>关于英语：500 分以上的六级就足以应付所有学校了，450 分以上就够应付绝大多数学校。<strong>甚至如果你在科研、项目方面有非常突出的成果，英语六级没过也影响不大。</strong>但是当然最好还是过六级。</p>
</li>
<li><p>关于专业：在夏令营报名时，有一些专业与学院之间是可以<strong>向下兼容</strong>的。譬如本科专业为计科，不仅可以报计科专业、人工智能专业，报名软件专业、网安专业也可以。当然，面试时老师肯定也会询问一些问题，譬如“为什么报名xx专业夏令营而不是本专业夏令营”，“你对我们专业有什么了解吗”等问题，需要准备好回答。<del>回答当然不是“因为这个学院的门槛更低”</del></p>
<blockquote>
<p>以科大网安为例，会有一部分计科的同学因为担心 “计科门槛高” 转而报名网安院夏令营。</p>
<p>以及夏令营报名时某些学院疑似会专业歧视。</p>
</blockquote>
</li>
<li><p>关于竞赛：<strong>越来越多的竞赛只能在学院筛选入营时起到作用。</strong>耳熟能详的经典竞赛如数学竞赛、数学建模竞赛等，老师几乎不会关注，也不会在面试时问。ACM 竞赛优势会大一些，提高一些老师的好感。而对于计算机设计大赛、信安作品赛这种<strong>有项目产出</strong>的比赛，老师们更看重的是竞赛中的<strong>项目</strong>。</p>
<ul>
<li>一些特别重视 ACM 的学校：<strong>北航、人大、南大。</strong></li>
</ul>
<blockquote>
<p>其中，北航计院与人大信院都可以用 CCF 认证成绩抵机试（人大高瓴是 CCF 过 300 笔试总分直接加 10 分），南大则是机试题对 ACMer 比较有优势。</p>
<p><strong>同时这三所学校都是面试以专业课面试为主的硬核面试学校</strong>。</p>
<p>个人感觉 Kaggle 竞赛可能比较受老师欢迎。CTF 竞赛安全领域的老师会特别喜欢，其它领域的老师应该不关注。</p>
</blockquote>
</li>
<li><p>关于科研：科研不是必须的。但有科研产出（专利、论文）确实能在面试勾起老师的兴趣。且科研在学院面试的时候如果能够讲清楚自己的工作与任务会很占优势，<strong>但如果讲得不好情况会很糟糕，会被老师怀疑水平和科研参与情况。</strong></p>
<ul>
<li>科研在联系老师时非常有用，老师们是一定更喜欢有科研成果的同学的。</li>
</ul>
<blockquote>
<p>没科研的同学也不要担心自己没科研，联系老师冲就完事了。</p>
</blockquote>
</li>
<li><p>关于项目：<strong>重中之重。</strong>除了特定学校外，大多数学校夏令营综合面试都会围绕着<strong>做过的项目与科研进行</strong>。建议要有一个<strong>参与度比较高、自己比较熟悉、且与自己感兴趣</strong>的研究方向相关的项目。老师对于项目都会比较细节与基本情况，需要做好准备与回答。</p>
<ul>
<li>如果可以的话，尽量不要把课程作业项目写在简历上（会被老师怀疑没多少项目拿课程项目来凑数的）。如果要写的话尽量把课程设计包装一下。</li>
<li> 对每个项目要准备一些问题，比如 “你在项目中的主要工作” “项目的创新点” 等</li>
</ul>
</li>
<li><p>关于机试：除了某些学校，涉及到的算法不会太难，一般是 DFS、dp、简单图论等等。</p>
</li>
<li><p>关于英语面试：需要准备一些常见的英语问题 + 英文自我介绍，也要熟悉计算机领域的一些名词概念的英文。</p>
</li>
<li><p>关于专业课面试：个人感觉可能与方向有关，如果你的写在报名系统、简历上的研究兴趣是 ai 相关，那么问数学与数据结构应该较多，如果是网络安全或偏底层内容应该是计算机系统、计算机网络、操作系统等知识较多。<strong>以专业课面试为主的硬核学校：北航、南大、人大。</strong></p>
<blockquote>
<p>可能也和学校有关。但具体就不了解了。</p>
</blockquote>
</li>
<li><p>关于面试最重要的：<strong>自信！</strong>不要紧张，不卑不亢，不要卡壳，就算有不熟悉或不会的，也要积极说出自己的见解与看法，扯些相关的知识点。<strong>千万不要尬住！尴尬住不仅会影响面试节奏，也会慌乱你的内心。</strong></p>
<p>同时不要关心面试时老师的反应。老师态度差不代表面试给分低，很热情也不代表给分高。</p>
</li>
<li><p>关于鸽老师：尽量不要鸽老师，如果鸽的话尽早，同时交流时要如实和老师说自己的想法（有多强烈的意愿来这个学校，来老师的实验室），不要怕老师责怪。<em>最好在和导师聊的时候，实诚一点，让导师知道你可能不来的想法，提前打好预防针，同时也让老师知道你的难处。</em></p>
</li>
</ul>
<h2 id="四、预推免"><a href="#四、预推免" class="headerlink" title="四、预推免"></a>四、预推免</h2><p>预推免的形式只会<strong>更加艰难</strong>。首先，很多学校夏令营发的 offer 已经发得差不多了，预推免剩下的名额少得可怜。同时预推免的 bar 丝毫不比夏令营的低多少，很多夏令营入不了的学院预推免依旧入不了。</p>
<p>好在第六学期成绩出来后我的绩点提升了一些，排名到了 <strong>1/22</strong>，同时有了一个国二，再加上一直复习相关知识 + 刷算法题，心中便踏实了不少（非 rk1 实在是太吃亏），也想着预推免继续冲刺一波。</p>
<p>预推免我报名的学校便少了一些，下面是我预推免报名院校情况：</p>
<table>
<thead>
<tr>
<th>学校</th>
<th>入营</th>
<th>优营</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>东南网安</td>
<td><strong>是</strong></td>
<td>否</td>
<td></td>
</tr>
<tr>
<td>复旦计算机</td>
<td><strong>否</strong></td>
<td></td>
<td>通过了导师考核但未入营</td>
</tr>
<tr>
<td>北大软微</td>
<td>否</td>
<td></td>
<td></td>
</tr>
<tr>
<td>自动化所</td>
<td>否</td>
<td></td>
<td></td>
</tr>
<tr>
<td>软件所</td>
<td>是</td>
<td>放弃参加</td>
<td>与南大冲突</td>
</tr>
<tr>
<td>浙大控院网安</td>
<td>是</td>
<td>放弃参加</td>
<td>网安方向仅招一人……</td>
</tr>
<tr>
<td>南大计算机</td>
<td><strong>是</strong></td>
<td><strong>wl</strong></td>
<td><strong>927候补到，最终去向</strong></td>
</tr>
</tbody></table>
<blockquote>
<p>预推免基本没有学校提供酒店了。</p>
</blockquote>
<h3 id="0-一些学校预推免情况"><a href="#0-一些学校预推免情况" class="headerlink" title="0.一些学校预推免情况"></a>0.一些学校预推免情况</h3><p>上面提到，预推免情况比夏令营还要艰难。但也不是所有学校所有院校都是如此，下面列出了一些了解到的院校预推免情况，可能有不准确的信息：</p>
<ul>
<li><p>清华软院：招生重点会在预推免</p>
</li>
<li><p>清华深圳：还有一些老师有名额</p>
</li>
<li><p>北大软微：关键软件方向在夏令营已满，但今年新增了网络与信息安全方向，100 进 50。</p>
<blockquote>
<p>据说网络安全方向很自由，无科研任务，可自由实习。</p>
</blockquote>
</li>
<li><p>北大计算机：几乎已满，剩下屈的老师屈指可数</p>
</li>
<li><p>北大信工（深圳）：不少老师还有<strong>博士</strong>名额，少量老师还有<strong>硕士</strong>名额。北大信工直博占用的是<strong>北大本部</strong>名额，毕业证也是<strong>北大本部</strong>毕业证。且北大信工是<strong>弱 com</strong>，<strong>只要联系老师，老师愿要</strong>就能拿优营。</p>
<blockquote>
<p>但北大信工<strong>坑导较多</strong>，预推免阶段剩下的导师<strong>几乎全是坑导</strong>，为 title 而冲请谨慎。</p>
</blockquote>
</li>
<li><p>复旦计算机：名额很多，放了 400 人入营。</p>
</li>
<li><p>上交计算机：硕士<strong>只面向本校</strong>，外校<strong>毫无</strong>机会，甚至有的院系不开预推免（比如网安学院）。</p>
<p>上交直博<strong>弱 com，只要联系老师，老师愿意要</strong>就能拿到优营。</p>
<blockquote>
<p>但上交外校直博生基本都会<strong>延毕至博六到博八</strong>，请谨慎。</p>
</blockquote>
</li>
<li><p>上交密西根学院：只要联系老师，老师愿意要就能拿到优营。据说考核难度很低。</p>
<blockquote>
<p>上交密西根学院导师的<strong>研究方向都略偏</strong>，与<strong>材料 、机械等传统学科</strong>联系更为密切。</p>
</blockquote>
</li>
<li><p>南大计算机：参加夏令营线下面试后不能参加预推免。<strong>预推免仅入营约 70 人。</strong></p>
</li>
<li><p>浙大计算机：<strong>夏令营只招直博</strong>，硕士招生在预推免。据说大部分名额都给了<strong>本校</strong>，但入营后填报系统当天愿意等只要位次不太靠后一般都能候补到。</p>
</li>
<li><p>浙大软院：<strong>招生全在预推免</strong>。软院老师大都是计院的老师，<strong>据说如果跟到了坑导会比较麻烦。</strong></p>
</li>
<li><p>浙大工程师学院：一些项目还有名额，但是多数项目与计算机关系不太大。</p>
</li>
<li><p>科大计算机 &amp; 科大网安：预推免招人的老师基本都是夏令营被鸽了的，<strong>需主动联系导师</strong>。</p>
</li>
<li><p>人大：无预推免。</p>
<blockquote>
<p>京四所：一般在推免系统开放前几天会出现一批同学鸽掉京四所 offer……</p>
</blockquote>
</li>
</ul>
<h3 id="1-东南大学网安-8-22-—-8-24"><a href="#1-东南大学网安-8-22-—-8-24" class="headerlink" title="1. 东南大学网安  8.22 — 8.24"></a>1. 东南大学网安  8.22 — 8.24</h3><p>报这个学院是因为 8 月思来想去觉得自己需要再找一个保底学校，同时也要练练面试，而东南大学网安在国内实力又非常强劲，8 月初又正值东南开放报名，于是报名了东南网安。</p>
<p>需要注意的是，<strong>东南计院、软院、网安都是夏令营与预推免一起招生。</strong></p>
<p><strong>东南网安全程线下，入营约 600 人</strong>，8.22 宣讲，8.23 — 8.24 面试。</p>
<p>8.22 宣讲，当天南京下了特大暴雨，我和搭子两人衣服和鞋都湿透了……</p>
<blockquote>
<p>且 8.22 正值新生入校，背着书包的我被当作新生，不止一次被推销办宽带与电话卡……</p>
</blockquote>
<p>8.23 — 8.24 面试</p>
<h4 id="面试-6"><a href="#面试-6" class="headerlink" title="面试"></a>面试</h4><p>面试在一个大教室，站在讲台前面对四位老师，时长约 <strong>15 分钟</strong>。</p>
<p>首先是自我介绍，然后是英语问题，<strong>老师读三个中文句子，需要口述英文翻译</strong>。我的三个英文句子如下：</p>
<p>1.计算机网络在当今时代很重要 2.网络空间安全问题也随之产生 3.因此计算机网络有广阔的应用前景。</p>
<p>难度都不大。<strong>重点在于计算机领域专业词汇的考察。</strong></p>
<p>后面是项目面，重点还是集中在我那个深度学习项目上，老师问我做了哪些工作，训练了哪些参数，不过有个老师后面一直在问我像素点选择的问题。我不理解这个点有啥好纠结的，<strong>当时直接一改夏令营面试时的紧张状态，直接反客为主，直接盯着老师。</strong>（现在回过头看感觉心里有点没数了……）</p>
<p>不过老师们也没有特别为难我，他们觉得我英语水平不错，后面聊了些家常。</p>
<p>出来之后感觉很不错，毕竟终于被面试老师夸了一次。而且听说东南网安是背景面，看背景非常多，感觉自己的背景应该拿优营是稳的。</p>
<h4 id="结果-4"><a href="#结果-4" class="headerlink" title="结果"></a>结果</h4><p>寄。这个结果没想到。大概 9 月初出的优营，东南网安校外<strong>优营前 60 名左右</strong>学硕，中间<strong>大概到 120名</strong>是专硕，后面还有大概 <strong>30 个无锡专项</strong>的专硕。而我的排名在 <strong>外校500 多人</strong>中排行大约 450 名……</p>
<p>这个结果完全出乎我的意料。我后面想过原因可能是我回答项目让老师不满意，可能是没提前联系老师，但我觉得上述原因都不至于让我到 450 名，将近吊车尾的一个名次。后面甚至还觉得是自己 oq 了，但如果 oq 干嘛又让我来参加复试呢？我百思不得其解，但也没在意。<strong>9 月再挂念面试失败这种小事就是浪费时间了……</strong> </p>
<p>不过南京这趟没白来，23 号雨过天晴，面试完难得有空和同学好好地在南京玩了玩。</p>
<img src="/images/BAOYAN/fzm.jpg" alt="人满为患的夫子庙" style="zoom:20%;">

<img src="/images/BAOYAN/xwh.jpg" alt="傍晚的玄武湖" style="zoom:20%;">

<h3 id="2-复旦大学计算机学院"><a href="#2-复旦大学计算机学院" class="headerlink" title="2. 复旦大学计算机学院"></a>2. 复旦大学计算机学院</h3><blockquote>
<p>傻卵等着被鸽穿吧.jpg</p>
</blockquote>
<p>8 月初，我分析了我预推免还能冲刺哪些高校。清北没有想过，上交预推免几乎不招人，浙大 bar 年年都贼高且竞争非常激烈，中科大老师已经被套得差不多了。剩下的高校就只有<strong>复旦</strong>和<strong>南大</strong>了。</p>
<p>于是开始准备这两所学校的预推免并积极联系老师。<strong>南大是超强 com</strong>，<strong>未入营联系老师一概不回复。</strong></p>
<p>复旦联系老师也一直没有结果。直到 9 月初，我终于联系到了一位复旦做信息处理的老师（也是唯一一位），老师安排了我参加实验室线上面试。面试的内容也是主要针对我的<strong>深度学习项目中的细节</strong>，包括损失函数选择，思路设计等一系列问题。最终也是顺利通过了面试。</p>
<p><strong>但是！我复旦想报的专业是网安，因为计科竞争实在是太激烈。可后面和实验室学姐交流得知实验室只招收计科专业的硕士生，不招收网安专业，挂名在其他老师名下也不行。</strong></p>
<p>这就出现了一个问题：如果我报计科，可能进不去预推免；报网安，可能联系不到心仪的实验室。怎么选择呢？权衡之后我决定赌一把，选择了计科。心想这次招 400 人且大佬们都有心仪 offer 了，竞争力会小一点，我入围的概率应该会大一点吧。</p>
<p>但最终也没有入围，很可惜。</p>
<h3 id="3-南京大学计算机学院-9-16"><a href="#3-南京大学计算机学院-9-16" class="headerlink" title="3. 南京大学计算机学院 9.16"></a>3. 南京大学计算机学院 9.16</h3><p>南大是我最用心准备的一个学校了。8 月底南大报名时感觉自己 rk1 应该有机会入围，于是开始马不停蹄地复习专业课。</p>
<p><strong>因为南大夏令营的线上笔试会考察一系列知识点，包括数学、408、离散数学、编译原理、数据库、甚至还有 Linux 指令与 Java 特性等较为偏门的问题。</strong>同时南大面试以专业课拷打为主，对专业课要求特别高，丝毫不敢怠慢专业课。且南大夏令营今年的机考题也很难，于是继续猛刷算法题，刷不动了就去看骗分导论……</p>
<p>9 月 6 号收到邮件，告知入营。<strong>但今年预推免没有线上笔试题了。</strong>面试按照南大的特性肯定还是考查专业课，于是继续复习 + 刷算法题 + 找经验帖看南大往年面试可能会考的内容。</p>
<img src="/images/BAOYAN/pre.jpg" alt="疯狂准备" style="zoom:50%;">

<p>南大考核安排在 9 月 16 日一天完成。9 月 15 日赶往南京又遭遇暴雨了（恼）。</p>
<p>早上报道。当时就感觉情况不太妙。一是来的同学特别少，目测不超过 100 个人。同时在那里见到了一堆大佬，包括一堆本校 ✌ 、一个 17 号要去哈深面试 19 号要去复旦面试 25 号要去浙大面试的大哥和一个夏令营除了浙大南大（没去是因为和计算所冲突）华五都去了一遍的大哥……</p>
<p>同时发现南大预推免招的人巨少，<strong>大概只有 70 个</strong>，还是算上直博生。</p>
<p><strong>由于保密因素，南大机试与面试具体题目将在推免系统关闭一段时间后放出。</strong></p>
<p>其实预推免我感觉我的发挥还不错，机试没拉跨，面试也没出什么岔子，甚至自己因为觉得南大稳了而拒绝了浙大控院的面试……但是 9.23 得知自己还是进了 wl。一开始得知时疑惑 + 不解。后来和绿裙群友聊天才知道这次南大预推免 offer 发得特别少，<strong>大约 70 个入营发了不到 20 个 offer <strong>，后面发邮件问了老师 wl 中的排名</strong>（南大夏令营预推免没拿到优营要自己发邮件询问 wl 中排名）</strong>得知在 wl 前 10，心中稍微放下了一些，但又没完全放下。</p>
<p>9 月 27 日，我收到了南大候补通知。之后迅速联系南大心仪导师并给信工所老师写了鸽信。本来我已经做好被老师斥责的准备了，然而老师的回信丝毫没有任何责怪我的意思，我更是受到了我自己道德上的谴责……</p>
<p>于是我的保研历程在 9 月 27 日就基本结束啦。</p>
<h2 id="五、鸽子与九推"><a href="#五、鸽子与九推" class="headerlink" title="五、鸽子与九推"></a>五、鸽子与九推</h2><p>顺手统计了一下在 9.29 被鸽穿的学校与院系：</p>
<p>武大计院，华科计院，南大软院，中山计院，北航网安，西交软件，浙大计科……</p>
<p>总的来说，被鸽穿的学校会有以下特点：</p>
<ol>
<li>夏令营不招人，招生集中在预推免</li>
<li>发的优营特别多</li>
<li>过度保护本校，入营和优营中一多半都是本校生</li>
<li>夏令营开的时间太早，被大多数同学拿去练手……</li>
<li>门槛特别高，譬如中九歧视 211、只要末九 rank 1、2 那种……</li>
</ol>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>保研走来这一路真的有好多感慨。完全没想到成绩、竞赛、科研都不突出的我最后竟然有幸来到华五。感谢一路上一直支持着我决定的家人，感谢保研路上遇到的每一个保研er，感谢身边的老乡和同学们能够听我的倾诉，感谢陈学姐保研路上一直以来的谆谆教诲，感谢 yuhan2001 与根号二十一学长一直以来为我提供的帮助，感谢 Kiprey 学长的保研帖让我对保研有了更进一步的认识（那篇保研帖也是我想写这篇保研帖的初衷），也感谢每一位在身后支持着我的人。</p>
<p>因为曾经看不到光明，所以希望照亮后来人。保研的旅程是艰辛的，希望我的这篇保研帖可以为后来的计算机保研人们多多少少提供一些帮助，可以为大家多提供一些信息，让大家少走一些弯路。</p>
<p>感谢各位同学阅读到这里！有相关问题欢迎同学邮箱联系我：<a href="mailto:&#108;&#x69;&#x67;&#x68;&#116;&#x64;&#x75;&#115;&#x74;&#x30;&#x32;&#x40;&#x71;&#113;&#x2e;&#99;&#x6f;&#109;">&#108;&#x69;&#x67;&#x68;&#116;&#x64;&#x75;&#115;&#x74;&#x30;&#x32;&#x40;&#x71;&#113;&#x2e;&#99;&#x6f;&#109;</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lightdust02.github.io/2023/10/04/BAOYAN/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/09/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">计算机网络相关知识点</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> LightDust
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LightDust"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>