<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文阅读笔记-SparseBEV |  LightDust</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-论文阅读-SparseBEV"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文阅读笔记-SparseBEV
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/01/11/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-SparseBEV/" class="article-date">
  <time datetime="2024-01-11T09:35:00.000Z" itemprop="datePublished">2024-01-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>阅读论文《SparseBEV: High-Performance Sparse 3D Object Detection from Multi-Camera Videos》</p>
<p>可能是没有前置知识的原因，这篇论文读起来<del>有些</del>非常困难。</p>
<p>阅读该论文时参考了王利民老师本人的知乎文章：[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/654821380">ICCV 2023] SparseBEV：高性能、全稀疏的纯视觉3D目标检测器 - 知乎 (zhihu.com)</a></p>
<span id="more"></span>

<h2 id="零、前置知识"><a href="#零、前置知识" class="headerlink" title="零、前置知识"></a>零、前置知识</h2><p><strong>BEV</strong>: 鸟瞰视角，Bird’s Eye View，是一种<strong>从上方观看</strong>对象或场景的视角，就像鸟在空中俯视地面一样。在自动驾驶和机器人领域，通过传感器（如 LiDAR 和摄像头）获取的数据通常会被转换成 BEV 表示，以便更好地进行<strong>物体检测、路径规划</strong>等任务。</p>
<p>优势：</p>
<ol>
<li><strong>视角简化:</strong> BEV 将<strong>三维空间简化为二维</strong>，这样可以在计算和存储上节省大量资源。</li>
<li><strong>视觉效果</strong>: BEV 提供了一种独特的视觉效果，使得场景中的<strong>物体和空间关系</strong>更加清晰可见。</li>
<li><strong>方便处理</strong>: 在 BEV 中处理<strong>物体检测、跟踪和分类</strong>等任务相较于直接在原始 3D 数据中处理要简单得多。</li>
</ol>
<p>Sparse 与 Dense: 对应稀疏与稠密</p>
<h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>对于 BEV 空间在 3D 物体检测应用的研究近几年来相当热门。应用方法可分为两种：Dense 与 Sparse. </p>
<p><strong>Dense</strong> detector 需要<strong>构建密集 BEV 特征</strong>后再在 BEV 空间中执行对象检测，这面临<strong>复杂的视图转换和高计算成本的问题</strong>。Sparse detector 无需构建特征。通过初始化 3D 空间中的一组稀疏参考点来实现应用。常见的 Sparse detector 如 DETR3D，使用 3D 到 2D 投影将查询链接到图像特征。但 Sparse detector 性能比 Dense detector 差。</p>
<p><strong>本文提出缩小这两种 detector 的关键是提高在 BEV 和图像空间中的适应性。</strong>一般来说，检测器应该能够自适应地聚合多尺度特征。</p>
<p>密集编码器通常采用  BEV 编码器来编码多尺度 BEV 特征，如带有 FPN 的残差块堆栈或具有多尺度、可变形注意力的 Transformer 编码器。稀疏检测器通常采用 MHSA（muti-head self attention）机制，但普通的  MHSA 具有全局感受野，缺乏明确的多尺度设计。<strong>在图像空间中，检测器应适应不同大小、不同类别的不同物体。</strong>这是因为物体在 3D 空间中有相似的尺寸，但它们在图像中可能差异很大。</p>
<p>本文提出了 SparseBEV ，是一种完全稀疏的检测器，但其性能优于一般的 Dense detector。其关键设计如下：</p>
<ol>
<li><strong>尺度自适应自注意力</strong>（scale-adaptive self attention），聚合具有自适应感受野的特征</li>
<li><strong>自适应时空采样</strong>（adaptive spatio-temporal sampling），在查询指导下生成采样位置</li>
<li><strong>自适应混合</strong>，使用查询中的动态权重对采样特征进行解码。</li>
</ol>
<p>Sparse 在 nuScenes（自动驾驶数据集）上表现优越，在速度和精度上都超越了以前的所有方法。</p>
<h2 id="二、背景"><a href="#二、背景" class="headerlink" title="二、背景"></a>二、背景</h2><p><strong>Transformer 及其注意力模块</strong>已广泛应用于计算机视觉任务，在对象检测中，DETR 是第一个基于可学习查询来预测对象并将检测视为集合预测问题的模型，随后的工作提出通过使用采样特征而不是使用全局特征来加速DETR 的收敛、采用动态卷积等一系列方法。本论文的工作遵循 query-based 的检测范例，并将其扩展到具有时间信息的 3D 空间。</p>
<p>单目 3D 检测（Monocular 3D object detection）将一幅图像作为输入，并输出预测的对象 3D <strong>边界框</strong>。单目 3D 物体检测的一个重大挑战是<strong>如何将 2D 特征转移到 3D 空间</strong>。LiDAR 会首先估计输入图像的深度并构建伪点云。然后，伪点云被发送到基于 LiDAR 的检测模块；CaDDN 提出了一种完全可微的端到端网络，它学习像素级分类深度分布以预测 3D 空间中适当的深度间隔。还有的方法将 3D 坐标投影到 2D 图像上，并将它们解耦为 2D 属性（中心和分类）和 3D 属性。</p>
<p>BEV 检测旨在检测给定单视图或多视图 2D 图像的 BEV 空间中的对象。早期的工作基于单视图像，将2D特征转换到 BEV 空间并进行 3D 物体检测。</p>
<p>受 DETR 的启发，相关人员开展了基于稀疏查询的探究。 DETR3D 提出了一个<strong>自上而下</strong>的框架，从可学习的稀疏参考点集开始，并通过 3D 到 2D 迭代地转换。然而，这种 3D 到 2D 的投影阻碍了查询的感受野。PETR 系列则使用<strong>全局注意力</strong>来关注查询和图像特征之间的交互，并引入 3D 位置嵌入将 2D 特征编码为 3D 表示而无需显式投影。尽管取得了显着的改进，但<strong>全局注意力成本太高</strong>，掩盖了稀疏查询的优势，并且难以有效利用长期时间信息。相比之下，我们保留 DETR3D 的完全稀疏设计，并通过增强检测器的适应性来提高性能。</p>
<h2 id="3-SparseBEV介绍"><a href="#3-SparseBEV介绍" class="headerlink" title="3.SparseBEV介绍"></a>3.SparseBEV介绍</h2><p><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-SparseBEV/BEV.jpg" alt="BEV"></p>
<p>SparseBEV结构如上图所示。SparseBEV 是基于查询的，有 L 个解码器层。输入的混合型相机视频首先经过图像主干和 FPN 被逐帧处理提取特征，……，后面得到的这些查询通过自适应时空采样和自适应混合与图像特征交互，以进行 3D 对象预测。</p>
<h3 id="3-1-关于查询"><a href="#3-1-关于查询" class="headerlink" title="3.1 关于查询"></a>3.1 关于查询</h3><p>每个查询包括的内容有这些：</p>
<ol>
<li>平移 $[x,y,z]$</li>
<li>维度 $[w,l,h]$</li>
<li>旋转角度 $θ$</li>
<li>速度 $[v_x,v_y]$</li>
</ol>
<p>*现有 query-based 方法都用 reference point 作为 query.*每个查询会被初始为 BEV 空间中的 pillar（这是什么？），最初 $z$ 设置为 0，$h$ 设置为 $4$ m，初始速度设置为 $0$，其他参数（$x,y,w,l,h$）来自随机高斯分布。同时本文遵循了 Sparse R-CNN，D-dim 查询特征会附加到每个查询，来编码更为丰富的实例特征。</p>
<h3 id="3-2-尺度自适应自注意力"><a href="#3-2-尺度自适应自注意力" class="headerlink" title="3.2 尺度自适应自注意力"></a>3.2 尺度自适应自注意力</h3><p>上面提到，密集 Dense BEV 的方法通常使用 BEV 编码器来编码多尺度 BEV 特征。<em>比如 BEVDet 用 ResNet+FPN 组成 BEV Encoder 来提取多尺度的 BEV 特征，BEVFormer 则使用 Multi-scale Deformable Attention 来实现 BEV 空间的多尺度。</em></p>
<p><strong>论文中的方法中并没有明确构建 BEV 特征</strong>，而是采用<strong>自注意力机制</strong>，使其发挥 BEV 编码器的作用。multi-head self attention 是全局感受野，不具备多尺度能力。因此提出了提出了<strong>尺度自适应注意力机制（SASA）</strong>，在查询的指导下学习适当的感受野。<br>$$<br>D_{i,j}=\sqrt{(x_i-x_j)^2+(y_i-y_j)^2} \<br>Attn(Q,K,V)=softmax(\frac{QK^T}{\sqrt{d}}-\tau D)V<br>$$<br>其中，$D_{i,j}$ 表示两个 query 中心点之间的欧式距离，注意力机制要考虑查询特征之间的相似性和它们之间的距离。</p>
<p>$Q,K,V \in R^{N×d}$ 是查询本身，d 是通道维度。$\tau$ 表示<strong>感受野的控制系数</strong>，随着 $\tau$ 增大，远距离的 query 的注意力权重减小，感受野相应缩小。当 $\tau=0$ 时，SASA 退化为标准的拥有全局感受野的自注意力模块。这里的 $\tau$ 是通过对每个 query feature 使用一层 Linear 自适应生成的，并且每个 head 生成的 $\tau$ 都不同。</p>
<p>实际情况中， $\tau$会适应每个查询并且特定于每个头。假设有 H 个头，作者使用<strong>线性变换</strong>从给定的查询 $q\in R^d$ 生成特定的 $τ_1, τ_2, …, τ_H$。不同查询之间共享权重。</p>
<p>实验中发现，无论初始化如何，每个 head 生成的 $\tau$ 值在一定范围内呈现均匀分布，且该现象与 $\tau$ 的初始化无关。这表明 SASA 能够在不同 head 里进行不同尺度的特征聚合，与 FPN 的处理方式类似。尺度自适应自注意力 (SASA) 证明了 FPN 的必要性，同时 SASA 从查询中自适应地学习尺度，因此更加灵活。</p>
<p>且不同类别的物体所对应的 query 生成的 $\tau$ 值有着明显差异。大物体（例如公交车）对应 query 的感受野明显大于小物体对应 query（例如行人）的感受野。</p>
<h3 id="3-3-自适应时空采样"><a href="#3-3-自适应时空采样" class="headerlink" title="3.3 自适应时空采样"></a>3.3 自适应时空采样</h3> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lightdust02.github.io/2024/01/11/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-SparseBEV/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/01/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            计算机网络相关知识点
          
        </div>
      </a>
    
    
      <a href="/2024/01/11/Java%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java学习</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> LightDust
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LightDust"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>