<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>本科总结 |  LightDust</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-本科总结"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  本科总结
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/07/05/%E6%9C%AC%E7%A7%91%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2024-07-05T08:45:26.000Z" itemprop="datePublished">2024-07-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a> / <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>此文记录了我对本科四年经历的回顾与以及复盘，同时对未来的生活进行展望与思考。</p>
<p>本文与编程无关。会长久更新，可能补充一些自己想到的东西。</p>
<span id="more"></span>

<blockquote>
<p>青春不是非要完成某些同质化的仪式。青春的是我，我在这个年龄相遇的一切，都是青春。</p>
</blockquote>
<p>写这篇文章的原因主要是暑假闲来无事，看到毕业照时想了想打算写下一段文字给自己留做纪念，也算是进行复盘，因为感觉大学四年间遇见的种种问题不是技术上的问题，更多的是心态与选择上的问题，类似的问题与困扰在研究生阶段和后面工作阶段都有可能发生，所以更要引以为戒，以此文时刻规劝自己，避免陷入死胡同。其实现在回头看我本科的经历，个人感觉自己还是蛮幸运的，走过很多弯路，但至少没有走上一条错误的路。我想写下这段经历，给过去迷茫的自己和各位一个答案。同时也给未来迷茫时的自己一个答案。</p>
<h2 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h2><p>大一的关键词是“迷茫”。下面这段文字写于2021.07.10。</p>
<blockquote>
<p>对于很多事情，如果我不能给出明确判断的话，我总是会在选择时犹豫不决，摇摆不定。对我而言，大一面临最关键的问题就是毕业后的规划：读研还是直接就业？而我在这两个选项中摇摆了整整一个学年。大一就去在意自己毕业时要做什么听上去本就有些奇怪，而我在这两条路中选择了一年也没有给出自己的答案显得更为荒诞。无论是现实生活中和大家交流还是浏览网上的言论，大部分人都各有自己的看法与见解。我所作的却是试图通过总结、整合他人的看法来形成自己的决定，却忽略了我自己的感受。可能今天听老师说“读研比较好”，我便会坚定读研的想法，但明天听到学长学姐聊到 “xxx本科毕业也拿到了高薪” 之类的故事，昨天读研的想法就被动摇到荡然无存。</p>
<p>这也导致大一时期的我没有自信，非常容易怀疑自己。无论是学习书本上的知识还是编程类知识时，我都无法聚精会神，我总会质问自己：“这真的值得你学吗？这真的对你的目标有帮助吗？” 诸如此类没有任何意义的想法。我也问过自己：到底是对读研更感兴趣还是对就业更感兴趣？到底读研更适合自己还是就业更适合自己？但我永远都给不出答案。</p>
</blockquote>
<p>上面这段文字是我大一暑假小学期时敲下的。通过阅读上面这段文字，相信大家也看得出来，整个大一时期，我几乎都是在“读研还是就业”这样一种反复无常的心态中度过的。这种心态使我在大一所学所做的一切都不能使我感到有任何成就感与自豪感，我所学的一切都无法被证明是对未来有意义的。就像是摸着黑走路，虽然一直在向前走，但内心却越来越害怕，因为我也不知道路的尽头是天堂还是地狱。</p>
<p>这个问题当时对我而言是个死局，无法解决。在当时的我看来，这个问题的答案并不能通过与人沟通解决，甚至有的时候还会被别人认为是在凡尔赛，搞得我哭笑不得。</p>
<p>大一另一个比较关键的点是接触到了ACM。学校的通识选修让我了解到了ACM程序设计竞赛，也在刷题过程中提高了一点自己的算法能力。但由于上文提到的焦虑心态再加上自己的疏懒怠惰，提升并没有多么显著。相比于算法能力，ACM更重要的是让我认识到了计算机专业可以利用网上的一系列丰富资源来提升自己的能力，而不仅仅局限于书本和课堂。</p>
<p>同时，ACM也让我意识到，计算机专业的路并不只有卷成绩这一条，还有很多有趣的道路可供选择，但同时也意味着卷成绩是一条几乎不能提升编程能力的道路（在大二我对此会理解的更深刻），要想提高自己的编程水平，课上的东西并不够，还需要经过一系列的千锤百炼。</p>
<h2 id="大二"><a href="#大二" class="headerlink" title="大二"></a>大二</h2><p>大二的关键词是“痛苦”。但大二也有两件很关键的事情。</p>
<p>第一件事是我终于确定了我读研的选择。和父母交流的过程中，父母的规劝与引导促使我对读研没有那么排斥，而更关键的则是，大二学年评我发现自己对于综测分数这种与名利相关的东西根本做不到完全放下。我也意识到我无法做到淡泊名利，去做我自己喜欢做的事情。尽管我对这种人无比崇敬佩服，但我自身做不到。好吧，既然放不下，那不如就去追逐所谓“世俗的名利”，让自己内心至少不要太失落。</p>
<p>第二件事情则是我终于意识到自己对传统安全方向没有任何兴趣。在我CTF 短暂的学习过程中，Web看得我晕头转向，Pwn 看得我想吐，Kali Linux里的一堆工具看得我头晕目眩，唯一感兴趣的密码学方向发展路线又实在太窄，于是当时便狠下心来放弃了安全方向，去学一些自己真正感兴趣的、有动力学下去的东西。</p>
<p>整个大二期间，我一直在学习数学、前端还有Python等等一系列知识，同时也在大二下学期开始接触深度学习与机器学习，从此慢慢偏离了安全方向。至少学习起来有一些动力，能让我感到满足快乐</p>
<p>我大二痛苦的原因在于学校的课程安排，许多课程上得让我怀疑人生。大二上学期的电路与电子学困扰了我一整个学期。倒不是说学不会，但我总感觉这门课程和我想学的计算机相关的东西差得有点远，且其中的知识斑驳复杂，也让我感觉和现实生活无法产生一丝一毫的联系。</p>
<p>我还记得这门课程的大作业是使用 Verilog 写一个 CPU 并运行在单片机上。我花了三天时间完成。可是当我完成这个项目的时候，我反而感到莫名的悲哀。<strong>这个项目除了让我心累与疲惫之外，无法让我的内心有一丝一毫的成就感，</strong>有的只有 “生产出来的这个垃圾能干什么” 的质疑。当然了，别人大可以说我“还不是我能力不够，你要是能力够了你的项目自然有实际应用价值”。这个问题让我郁闷。但所幸两位老师真的优秀且负责，让这门课程不至于留不下美好的回忆。</p>
<p>其实，现在的我可以理解这门课程的设置了。毕竟数字电路与计算机底层息息相关，这门课程有如此高的地位也是无可厚非的。但是，另一门电路相关的实验类课程就实在是让我痛不欲生了。抛开别的不说，为什么这门课的时间要安排在中午十二点到下午两点啊？</p>
<p>而且，这门课的老师极其不负责任，很多知识点要么匆忙敷衍了事要么压根不提。在工训中心焊接这焊接那，搞各种电路实验与示波器只会让我反感。身边那么多同学对此甘之如饴，每次上课都喜笑颜开，仿佛焊电路板对未来计算机就业有很大帮助似的。我不知道他们怎么做到的，反正我做不到，每次上课对我而言都是一种折磨。而且这门课还开了两个学期……真的让我痛不欲生。</p>
<p>（未完待续）</p>
<h2 id="大三"><a href="#大三" class="headerlink" title="大三"></a>大三</h2><p>大三的关键词在于“焦虑”。</p>
<h2 id="大四"><a href="#大四" class="headerlink" title="大四"></a>大四</h2><p>大四的关键词在于“思考”。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lightdust02.github.io/2024/07/05/%E6%9C%AC%E7%A7%91%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/07/04/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB-D2L/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">书籍阅读-D2L</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> LightDust
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LightDust"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>